<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhatsOnMindCell" id="gTV-IL-0wX" customClass="WhatsOnMindCell" customModule="Decagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-2m-Oh1" customClass="ViewDefault" customModule="Decagon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-wS-EVd" customClass="ImageViewDefault" customModule="Decagon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="74"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pzb-wS-EVd" secondAttribute="trailing" id="HyH-Wx-Q64"/>
                            <constraint firstItem="Pzb-wS-EVd" firstAttribute="top" secondItem="kEJ-2m-Oh1" secondAttribute="top" id="Wb6-zx-9rP"/>
                            <constraint firstItem="Pzb-wS-EVd" firstAttribute="leading" secondItem="kEJ-2m-Oh1" secondAttribute="leading" id="Zjv-sv-zru"/>
                            <constraint firstItem="Pzb-wS-EVd" firstAttribute="centerY" secondItem="kEJ-2m-Oh1" secondAttribute="centerY" id="s1D-uG-NqK"/>
                            <constraint firstItem="Pzb-wS-EVd" firstAttribute="centerX" secondItem="kEJ-2m-Oh1" secondAttribute="centerX" id="tKY-8p-VUV"/>
                            <constraint firstAttribute="bottom" secondItem="Pzb-wS-EVd" secondAttribute="bottom" id="v3d-Sa-MgF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-fG-Klt" customClass="LabelDefault" customModule="Decagon" customModuleProvider="target">
                        <rect key="frame" x="2" y="79" width="149" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="aAH-Wy-Hj4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kEJ-2m-Oh1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6TA-2s-7mO"/>
                <constraint firstItem="kEJ-2m-Oh1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CJ8-mu-say"/>
                <constraint firstAttribute="trailing" secondItem="tFb-fG-Klt" secondAttribute="trailing" constant="2" id="TvB-ca-gsu"/>
                <constraint firstItem="tFb-fG-Klt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="iL3-TJ-OPW"/>
                <constraint firstItem="tFb-fG-Klt" firstAttribute="top" secondItem="kEJ-2m-Oh1" secondAttribute="bottom" constant="5" id="tpP-tp-GKQ"/>
                <constraint firstAttribute="trailing" secondItem="kEJ-2m-Oh1" secondAttribute="trailing" id="tvR-Wx-mU0"/>
                <constraint firstAttribute="bottom" secondItem="tFb-fG-Klt" secondAttribute="bottom" constant="2" id="xTn-Jy-6qK"/>
            </constraints>
            <size key="customSize" width="153" height="122"/>
            <connections>
                <outlet property="imgService" destination="Pzb-wS-EVd" id="o16-tH-Arv"/>
                <outlet property="lblTitle" destination="tFb-fG-Klt" id="z9t-V1-zji"/>
                <outlet property="viewBG" destination="kEJ-2m-Oh1" id="IY8-aL-Mu8"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="tFb-fG-Klt">
            <size key="intrinsicContentSize" width="8" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
