stages:
    - sonarqube-check
    - sonarqube-vulnerability-report

sonarqube-check:
  stage: sonarqube-check
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    # - sudo apt update -qy
    # - sudo apt install -y unzip
    - wget http://65.20.77.151:9000/static/cpp/build-wrapper-macosx-x86.zip
    - unzip build-wrapper-macosx-x86.zip
    - pwd && ls -al
    - build-wrapper-macosx-x86 --out-dir build_wrapper_output_directory xcodebuild clean build
    # - build-wrapper-linux-x86 --out-dir build-wrapper-output make clean all
    - sonar-scanner  
  allow_failure: true
  only:
    - main

sonarqube-vulnerability-report:
  stage: sonarqube-vulnerability-report
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=AmiKalola_esuper-customer_c91dc7d9-2d95-4426-ad4e-8c11a5efd4ca&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  allow_failure: true
  only:
    - main
  artifacts:
    expire_in: 1 day
    reports:
      sast: gl-sast-sonar-report.json
  dependencies:
    - sonarqube-check
