# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ESuper' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Edelivery

pod 'Alamofire'
pod 'Stripe'
pod 'StripePaymentSheet'
pod 'IQKeyboardManagerSwift'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'FirebaseCrashlytics'
pod 'FirebaseDatabase'
pod 'FirebaseRemoteConfig'
pod 'FirebaseStorage'
pod 'FirebaseMessaging'
pod 'SDWebImage'
pod 'Branch'
pod 'FirebaseAnalytics'
pod 'FirebaseAuth'
pod 'FirebaseFirestore'
pod 'FirebaseCore'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'libPhoneNumber-iOS'
pod 'Cosmos'
pod 'SKPhotoBrowser'
pod 'Socket.IO-Client-Swift'
pod 'MarqueeLabel'
pod 'PayPalCheckout'

post_install do |installer|
    installer.generated_projects.each do |project|
          project.targets.each do |target|
              target.build_configurations.each do |config|
                  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
               end
          end
   end
end
end
