<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto_Regular_0.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FareEstimateDialog" customModule="ESuper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="1070"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-xK-Kqx">
                    <rect key="frame" x="20" y="31" width="303" height="1008"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-rE-9u4">
                            <rect key="frame" x="0.0" y="10" width="303" height="908"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m61-Pb-4BW" userLabel="contetnView">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="908"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-LS-UPK" userLabel="Vehicle View">
                                            <rect key="frame" x="10" y="0.0" width="100" height="620"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="boh-wn-fab">
                                                    <rect key="frame" x="10.5" y="268" width="79" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-service-type" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-Rc-Mt1">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ECI-y0-Wch"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-lK-Uxq">
                                                            <rect key="frame" x="20" y="64" width="39" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yKB-lK-Uxq" firstAttribute="width" secondItem="boh-wn-fab" secondAttribute="width" constant="-40" id="EBH-ba-tL9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Mw7-Ni-FYC"/>
                                                <constraint firstItem="boh-wn-fab" firstAttribute="centerX" secondItem="qxK-LS-UPK" secondAttribute="centerX" id="Pok-eN-ohL"/>
                                                <constraint firstItem="boh-wn-fab" firstAttribute="centerY" secondItem="qxK-LS-UPK" secondAttribute="centerY" id="z0g-2K-coM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPL-ip-8TK" userLabel="lblDividerAddress">
                                            <rect key="frame" x="0.0" y="620" width="303" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mJ3-Lk-vCy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-tm-56S" userLabel="Address - Stack View">
                                            <rect key="frame" x="10" y="631" width="283" height="53"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="444" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-pin-source-destination" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-ST-EPx">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RSN-Ea-kdO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-Fb-t39" userLabel="Address-Stack View">
                                                    <rect key="frame" x="30" y="0.0" width="253" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-BX-opw" userLabel="Source -Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickpup Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-ku-aX9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E67-fQ-Uu4" userLabel="Destination -Stack View">
                                                            <rect key="frame" x="0.0" y="36.5" width="253" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION LOCATION sdklfjklasdjfkldsjfkljdsklfdkls;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njE-k9-Rs3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-xc-Nf4">
                                            <rect key="frame" x="0.0" y="694" width="303" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="d5t-Ad-ve1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-yi-gkY" userLabel="ETA - Stack View">
                                            <rect key="frame" x="10" y="705" width="283" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-Bc-fgP" userLabel="ETA -Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-UT-pqz">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="60"/>
                                                            <subviews>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-5c-XwV">
                                                                    <rect key="frame" x="0.0" y="10.5" width="40" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="8iV-zX-MmM"/>
                                                                        <constraint firstAttribute="width" constant="40" id="cPM-aj-qKe"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="clock.arrow.circlepath" catalog="system" symbolScale="default"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-6J-EPL">
                                                                    <rect key="frame" x="0.0" y="10.5" width="40" height="39"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="2SH-KI-zQ6"/>
                                                                        <constraint firstAttribute="height" constant="40" id="mT5-NU-8j4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-VJ-dPl">
                                                                    <rect key="frame" x="50" y="9" width="33.5" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-DH-5mF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-AV-Kqc">
                                                                            <rect key="frame" x="0.0" y="22" width="33.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XGf-6J-EPL" firstAttribute="leading" secondItem="uOp-UT-pqz" secondAttribute="leading" id="5WJ-bX-P7z"/>
                                                                <constraint firstItem="gv8-VJ-dPl" firstAttribute="leading" secondItem="qjq-5c-XwV" secondAttribute="trailing" constant="10" id="9P7-uJ-sIq"/>
                                                                <constraint firstItem="XGf-6J-EPL" firstAttribute="centerY" secondItem="uOp-UT-pqz" secondAttribute="centerY" id="LYo-pR-f5t"/>
                                                                <constraint firstItem="gv8-VJ-dPl" firstAttribute="centerY" secondItem="qjq-5c-XwV" secondAttribute="centerY" id="TYc-20-Hw5"/>
                                                                <constraint firstItem="qjq-5c-XwV" firstAttribute="centerY" secondItem="uOp-UT-pqz" secondAttribute="centerY" id="Zta-kL-pgm"/>
                                                                <constraint firstItem="qjq-5c-XwV" firstAttribute="leading" secondItem="uOp-UT-pqz" secondAttribute="leading" id="cKC-Sa-tF3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-uU-9hh">
                                                            <rect key="frame" x="146.5" y="0.0" width="136.5" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_distanceA" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-U3-q1P">
                                                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="FSH-Pi-1gU"/>
                                                                        <constraint firstAttribute="width" constant="40" id="y5E-GE-nXN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-NI-pfB">
                                                                    <rect key="frame" x="50" y="9" width="55" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-iX-plv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-JS-46O">
                                                                            <rect key="frame" x="0.0" y="22" width="33.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZUj-U3-q1P" secondAttribute="bottom" constant="10" id="OC4-b0-hNT"/>
                                                                <constraint firstItem="ZUj-U3-q1P" firstAttribute="top" secondItem="JE6-uU-9hh" secondAttribute="top" constant="10" id="fpw-vW-ByZ"/>
                                                                <constraint firstItem="jFb-NI-pfB" firstAttribute="leading" secondItem="ZUj-U3-q1P" secondAttribute="trailing" constant="10" id="kND-wg-Qjh"/>
                                                                <constraint firstItem="ZUj-U3-q1P" firstAttribute="leading" secondItem="JE6-uU-9hh" secondAttribute="leading" id="nIj-aJ-tKz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Pkw-8b-aBc"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is an estimated time. Actual fare may very slightly based on traffic or discount." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-um-uyh">
                                                    <rect key="frame" x="0.0" y="80" width="283" height="33"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-qw-nSH">
                                            <rect key="frame" x="10" y="838" width="283" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-Dj-8aa">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-Si-W6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-RN-L0S">
                                                                    <rect key="frame" x="60.5" y="0.0" width="11" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-JD-E24">
                                                                    <rect key="frame" x="54" y="16.5" width="23.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-7O-f0G">
                                                            <rect key="frame" x="151.5" y="0.0" width="131.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-Kx-zoe">
                                                                    <rect key="frame" x="60.5" y="0.0" width="11" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-gC-cqU">
                                                                    <rect key="frame" x="54" y="16.5" width="23.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="KIK-Dj-8aa" firstAttribute="centerY" secondItem="ihy-qw-nSH" secondAttribute="centerY" id="1FL-BG-Pa2"/>
                                                <constraint firstItem="KIK-Dj-8aa" firstAttribute="width" secondItem="ihy-qw-nSH" secondAttribute="width" id="XM9-wZ-kdH"/>
                                                <constraint firstAttribute="height" constant="60" id="eD6-Vx-O2N"/>
                                                <constraint firstItem="KIK-Dj-8aa" firstAttribute="centerX" secondItem="ihy-qw-nSH" secondAttribute="centerX" id="edy-vg-eCQ"/>
                                                <constraint firstItem="KIK-Dj-8aa" firstAttribute="height" secondItem="ihy-qw-nSH" secondAttribute="height" id="kjl-88-WDh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-0r-h3u">
                                            <rect key="frame" x="110" y="10" width="183" height="610"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-NI-53a">
                                                    <rect key="frame" x="10" y="8" width="163" height="594"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-BT-85F">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="128"/>
                                                            <subviews>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-3M-bSy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="128"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="IHN-R7-oXi"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="iN0-l3-epB" id="LxJ-jW-E5Q"/>
                                                                        <outlet property="delegate" destination="iN0-l3-epB" id="Hvg-CI-Qyf"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NcL-3M-bSy" secondAttribute="bottom" id="4Fh-uy-6tO"/>
                                                                <constraint firstItem="NcL-3M-bSy" firstAttribute="top" secondItem="ZiD-BT-85F" secondAttribute="top" id="HaU-fI-kce"/>
                                                                <constraint firstAttribute="trailing" secondItem="NcL-3M-bSy" secondAttribute="trailing" id="OBT-4v-S17"/>
                                                                <constraint firstItem="NcL-3M-bSy" firstAttribute="leading" secondItem="ZiD-BT-85F" secondAttribute="leading" id="Vad-JV-Sk8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-Ia-yJJ">
                                                            <rect key="frame" x="0.0" y="128" width="163" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aun-a7-ZjU">
                                                                    <rect key="frame" x="24.5" y="54" width="114" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aun-a7-ZjU" firstAttribute="centerY" secondItem="0vR-Ia-yJJ" secondAttribute="centerY" id="7zx-kl-pZf"/>
                                                                <constraint firstAttribute="height" constant="128" id="RfT-ae-kvx"/>
                                                                <constraint firstItem="aun-a7-ZjU" firstAttribute="centerX" secondItem="0vR-Ia-yJJ" secondAttribute="centerX" id="ygT-Lq-pp4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-bF-3pp">
                                                            <rect key="frame" x="0.0" y="256" width="163" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-mr-x8U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="94"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-fC-dcO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="17.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-Th-gtW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-V7-ghs">
                                                                            <rect key="frame" x="0.0" y="25.5" width="163" height="17.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-Ph-Zgz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="3.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-el-5ZJ">
                                                                                    <rect key="frame" x="133.5" y="0.0" width="29.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-kB-16A">
                                                                            <rect key="frame" x="0.0" y="51" width="163" height="17.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-Ub-yfC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="3.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-DA-mF1">
                                                                                    <rect key="frame" x="133.5" y="0.0" width="29.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-Nj-fCq">
                                                                            <rect key="frame" x="0.0" y="76.5" width="163" height="17.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="td9-fu-YgG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="3.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-Ww-Tgc">
                                                                                    <rect key="frame" x="133.5" y="0.0" width="29.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8hc-mr-x8U" secondAttribute="trailing" id="H3h-sY-kb5"/>
                                                                <constraint firstItem="8hc-mr-x8U" firstAttribute="leading" secondItem="VeL-bF-3pp" secondAttribute="leading" id="J4D-pk-1zh"/>
                                                                <constraint firstAttribute="height" constant="128" id="prD-59-WfJ"/>
                                                                <constraint firstItem="8hc-mr-x8U" firstAttribute="top" secondItem="VeL-bF-3pp" secondAttribute="top" id="sJT-Vy-JXH"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-qZ-aXv">
                                                            <rect key="frame" x="0.0" y="384" width="163" height="180"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-jy-WNN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-0K-KIf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="3.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="GP1-qB-s0L"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-Zc-t57">
                                                                            <rect key="frame" x="163" y="0.0" width="0.0" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-68-h9s">
                                                                    <rect key="frame" x="0.0" y="30" width="163" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-uH-iEV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="3.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-5K-9Rh">
                                                                            <rect key="frame" x="133.5" y="0.0" width="29.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-xf-UNE">
                                                                    <rect key="frame" x="0.0" y="60" width="163" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-oI-eoy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="3.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-cw-WKc">
                                                                            <rect key="frame" x="133.5" y="0.0" width="29.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-uz-4ZD">
                                                                    <rect key="frame" x="0.0" y="90" width="163" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-JI-hte">
                                                                            <rect key="frame" x="0.0" y="0.0" width="3.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-XF-74o">
                                                                            <rect key="frame" x="133.5" y="0.0" width="29.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-Ig-cgc">
                                                                    <rect key="frame" x="0.0" y="120" width="163" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-Fu-1MV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="3.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-u2-7uL">
                                                                            <rect key="frame" x="133.5" y="0.0" width="29.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-xX-5E6">
                                                                    <rect key="frame" x="0.0" y="150" width="163" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="imu-k3-8ws">
                                                                            <rect key="frame" x="0.0" y="0.0" width="3.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-As-gmy">
                                                                            <rect key="frame" x="133.5" y="0.0" width="29.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Cd-S2v">
                                                            <rect key="frame" x="0.0" y="564" width="163" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="iIx-YB-Ybj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WcZ-NI-53a" firstAttribute="top" secondItem="9nf-0r-h3u" secondAttribute="top" constant="8" id="Dmn-q5-Uq5"/>
                                                <constraint firstAttribute="bottom" secondItem="WcZ-NI-53a" secondAttribute="bottom" constant="8" id="Ic9-YY-6UM"/>
                                                <constraint firstItem="WcZ-NI-53a" firstAttribute="leading" secondItem="9nf-0r-h3u" secondAttribute="leading" constant="10" id="z9K-n8-BVi"/>
                                                <constraint firstAttribute="trailing" secondItem="WcZ-NI-53a" secondAttribute="trailing" constant="10" id="zNO-46-R10"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fuW-xc-Nf4" firstAttribute="top" secondItem="cHD-tm-56S" secondAttribute="bottom" constant="10" id="2U6-pB-F1e"/>
                                        <constraint firstItem="HxK-yi-gkY" firstAttribute="leading" secondItem="cHD-tm-56S" secondAttribute="leading" id="3hR-uw-bgV"/>
                                        <constraint firstAttribute="trailing" secondItem="9nf-0r-h3u" secondAttribute="trailing" constant="10" id="7it-Kq-bIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="kPL-ip-8TK" secondAttribute="trailing" id="BKZ-dp-hXI"/>
                                        <constraint firstItem="kPL-ip-8TK" firstAttribute="leading" secondItem="m61-Pb-4BW" secondAttribute="leading" id="EM6-kd-lOe"/>
                                        <constraint firstItem="ihy-qw-nSH" firstAttribute="top" secondItem="HxK-yi-gkY" secondAttribute="bottom" constant="20" id="OH7-Yi-2dh"/>
                                        <constraint firstItem="9nf-0r-h3u" firstAttribute="bottom" secondItem="qxK-LS-UPK" secondAttribute="bottom" id="W44-ad-CwS"/>
                                        <constraint firstItem="qxK-LS-UPK" firstAttribute="top" secondItem="m61-Pb-4BW" secondAttribute="top" id="YfY-gH-7hr"/>
                                        <constraint firstItem="9nf-0r-h3u" firstAttribute="top" secondItem="qxK-LS-UPK" secondAttribute="top" constant="10" id="a3g-Nd-aMo"/>
                                        <constraint firstItem="ihy-qw-nSH" firstAttribute="trailing" secondItem="cHD-tm-56S" secondAttribute="trailing" id="c9o-yg-1XP"/>
                                        <constraint firstItem="kPL-ip-8TK" firstAttribute="top" secondItem="qxK-LS-UPK" secondAttribute="bottom" id="ek0-Cp-0A7"/>
                                        <constraint firstItem="qxK-LS-UPK" firstAttribute="leading" secondItem="m61-Pb-4BW" secondAttribute="leading" constant="10" id="eld-we-gKt"/>
                                        <constraint firstAttribute="bottom" secondItem="ihy-qw-nSH" secondAttribute="bottom" constant="10" id="gS4-il-FY0"/>
                                        <constraint firstItem="HxK-yi-gkY" firstAttribute="top" secondItem="fuW-xc-Nf4" secondAttribute="bottom" constant="10" id="led-O9-tri"/>
                                        <constraint firstItem="cHD-tm-56S" firstAttribute="top" secondItem="kPL-ip-8TK" secondAttribute="bottom" constant="10" id="mDE-mM-bq8"/>
                                        <constraint firstItem="cHD-tm-56S" firstAttribute="trailing" secondItem="9nf-0r-h3u" secondAttribute="trailing" id="mYr-EA-PIf"/>
                                        <constraint firstItem="HxK-yi-gkY" firstAttribute="trailing" secondItem="cHD-tm-56S" secondAttribute="trailing" id="nHr-ts-Stj"/>
                                        <constraint firstItem="ihy-qw-nSH" firstAttribute="leading" secondItem="cHD-tm-56S" secondAttribute="leading" id="nlv-FG-v78"/>
                                        <constraint firstItem="cHD-tm-56S" firstAttribute="leading" secondItem="qxK-LS-UPK" secondAttribute="leading" id="oV5-z4-nuu"/>
                                        <constraint firstItem="9nf-0r-h3u" firstAttribute="leading" secondItem="qxK-LS-UPK" secondAttribute="trailing" id="qRa-rQ-Nq1"/>
                                        <constraint firstItem="fuW-xc-Nf4" firstAttribute="centerX" secondItem="m61-Pb-4BW" secondAttribute="centerX" id="tDi-lN-KKk"/>
                                        <constraint firstItem="fuW-xc-Nf4" firstAttribute="width" secondItem="m61-Pb-4BW" secondAttribute="width" id="yOa-m4-2WJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m61-Pb-4BW" secondAttribute="trailing" id="88u-rG-H4f"/>
                                <constraint firstItem="m61-Pb-4BW" firstAttribute="leading" secondItem="3Rb-rE-9u4" secondAttribute="leading" id="RSO-nL-PL2"/>
                                <constraint firstItem="m61-Pb-4BW" firstAttribute="width" secondItem="3Rb-rE-9u4" secondAttribute="width" id="dt0-wp-akW"/>
                                <constraint firstItem="m61-Pb-4BW" firstAttribute="top" secondItem="3Rb-rE-9u4" secondAttribute="top" id="iQh-13-hbb"/>
                                <constraint firstItem="m61-Pb-4BW" firstAttribute="height" secondItem="3Rb-rE-9u4" secondAttribute="height" priority="250" id="sQa-yh-4tL"/>
                                <constraint firstAttribute="bottom" secondItem="m61-Pb-4BW" secondAttribute="bottom" id="vVa-L0-HNO"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-Ar-acn">
                            <rect key="frame" x="51.5" y="928" width="200" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DCX-6v-Rbj"/>
                                <constraint firstAttribute="width" constant="200" id="fIh-P9-P9m"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="onClickBtnCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="WHG-ic-1iN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3Rb-rE-9u4" firstAttribute="top" secondItem="XDQ-xK-Kqx" secondAttribute="top" constant="10" id="5fC-a9-Saq"/>
                        <constraint firstItem="2Fd-Ar-acn" firstAttribute="centerX" secondItem="XDQ-xK-Kqx" secondAttribute="centerX" id="AK1-EY-r7n"/>
                        <constraint firstItem="3Rb-rE-9u4" firstAttribute="centerX" secondItem="XDQ-xK-Kqx" secondAttribute="centerX" id="Oa5-P5-vY4"/>
                        <constraint firstAttribute="bottom" secondItem="2Fd-Ar-acn" secondAttribute="bottom" constant="30" id="SOp-H5-v3R"/>
                        <constraint firstItem="2Fd-Ar-acn" firstAttribute="top" secondItem="3Rb-rE-9u4" secondAttribute="bottom" constant="10" id="gOf-iR-NBv"/>
                        <constraint firstItem="3Rb-rE-9u4" firstAttribute="width" secondItem="XDQ-xK-Kqx" secondAttribute="width" id="sJK-Sl-6UZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="E8N-Qa-MyW"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XDQ-xK-Kqx" firstAttribute="leading" secondItem="E8N-Qa-MyW" secondAttribute="leading" constant="20" id="2Lt-Ps-deZ"/>
                <constraint firstItem="XDQ-xK-Kqx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5sG-BH-0nw"/>
                <constraint firstItem="XDQ-xK-Kqx" firstAttribute="centerX" secondItem="E8N-Qa-MyW" secondAttribute="centerX" id="Jgz-Gt-n0D"/>
                <constraint firstItem="XDQ-xK-Kqx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SHC-MF-hm9"/>
                <constraint firstItem="XDQ-xK-Kqx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YAM-J0-eYU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCancel" destination="2Fd-Ar-acn" id="o2f-pW-jMs"/>
                <outlet property="constraintTableHeight" destination="IHN-R7-oXi" id="vrv-MK-ujN"/>
                <outlet property="imgIconDistance" destination="ZUj-U3-q1P" id="mwD-od-aWY"/>
                <outlet property="imgIconETA" destination="qjq-5c-XwV" id="3Fo-iJ-cla"/>
                <outlet property="imgRoot" destination="O4H-ST-EPx" id="jhc-va-Epe"/>
                <outlet property="imgServicetype" destination="Jwk-Rc-Mt1" id="4Sc-iL-HaN"/>
                <outlet property="lblAdditionalStopPrice" destination="Y4a-JI-hte" id="88N-ry-duN"/>
                <outlet property="lblAdditionalStopPriceValue" destination="dtQ-XF-74o" id="K9B-kd-p5d"/>
                <outlet property="lblBasePrice" destination="Di2-0K-KIf" id="8gt-Ce-q1t"/>
                <outlet property="lblBasePriceValue" destination="PHm-Zc-t57" id="S0W-sa-aex"/>
                <outlet property="lblBonusPrice" destination="td9-fu-YgG" id="4h1-MG-1cl"/>
                <outlet property="lblBonusPriceValue" destination="3qY-Ww-Tgc" id="nZ9-z2-06d"/>
                <outlet property="lblCancelationPrice" destination="VVg-Fu-1MV" id="jwU-CZ-DfN"/>
                <outlet property="lblCancelationPriceValue" destination="T9d-u2-7uL" id="AdF-AL-3HF"/>
                <outlet property="lblDestinationAddress" destination="njE-k9-Rs3" id="iaK-JT-8us"/>
                <outlet property="lblDistancePrice" destination="3Pt-uH-iEV" id="8m2-PD-u0Q"/>
                <outlet property="lblDistancePriceValue" destination="8gU-5K-9Rh" id="qwR-Qh-g81"/>
                <outlet property="lblDivider" destination="fuW-xc-Nf4" id="gpc-in-P9o"/>
                <outlet property="lblEstMsg" destination="Dbd-um-uyh" id="lkd-pz-4ZZ"/>
                <outlet property="lblFareAmount" destination="3gh-Kx-zoe" id="u4p-tt-dqT"/>
                <outlet property="lblFareAmountValue" destination="BCS-gC-cqU" id="DCn-gb-zo7"/>
                <outlet property="lblFixedPrice" destination="zbw-Ph-Zgz" id="Oyw-g1-Wgi"/>
                <outlet property="lblFixedPriceValue" destination="2NT-el-5ZJ" id="f7k-u3-nyk"/>
                <outlet property="lblFixedSurgePrice" destination="hwY-Ub-yfC" id="egP-W9-eBd"/>
                <outlet property="lblFixedSurgePriceValue" destination="aDz-DA-mF1" id="vSa-fT-Bce"/>
                <outlet property="lblPickupAddress" destination="vpK-ku-aX9" id="xuR-2D-XTp"/>
                <outlet property="lblServicetypeName" destination="yKB-lK-Uxq" id="tCZ-hG-zbc"/>
                <outlet property="lblSurgeFare" destination="0fa-RN-L0S" id="2Xc-D7-ltz"/>
                <outlet property="lblSurgeFareValue" destination="z9j-JD-E24" id="yCo-Ff-pzl"/>
                <outlet property="lblTaxPrice" destination="imu-k3-8ws" id="siM-BN-8i2"/>
                <outlet property="lblTaxPriceValue" destination="kzH-As-gmy" id="i7T-sH-MUf"/>
                <outlet property="lblTimePrice" destination="uwR-oI-eoy" id="pQi-Yx-b8S"/>
                <outlet property="lblTimePriceValue" destination="NxO-cw-WKc" id="yur-6E-waT"/>
                <outlet property="lblTotalDistance" destination="dCs-iX-plv" id="4qN-2c-MUY"/>
                <outlet property="lblTotalDistanceValue" destination="I2I-JS-46O" id="kpm-se-iBx"/>
                <outlet property="lblTotalTime" destination="zqh-DH-5mF" id="R2c-lx-8DM"/>
                <outlet property="lblTotalTimeValue" destination="CtP-AV-Kqc" id="vFa-Ig-IuZ"/>
                <outlet property="lblTripType" destination="VlO-Th-gtW" id="syP-R0-9Qa"/>
                <outlet property="stackAllCharges" destination="DZq-qZ-aXv" id="jzi-aM-C1S"/>
                <outlet property="stkAdditionalStopPrice" destination="EEV-uz-4ZD" id="4Qc-45-pDP"/>
                <outlet property="stkBasePrice" destination="Xn6-jy-WNN" id="E3l-I8-d8e"/>
                <outlet property="stkBonusPrice" destination="HJh-Nj-fCq" id="FHo-GT-yxv"/>
                <outlet property="stkCancelationPrice" destination="wIv-Ig-cgc" id="sX3-Zd-4Nv"/>
                <outlet property="stkDestinationAddressView" destination="E67-fQ-Uu4" id="ucO-nN-osk"/>
                <outlet property="stkDistancePrice" destination="cQD-68-h9s" id="wEx-iF-xBa"/>
                <outlet property="stkFixedSurgePrice" destination="y7l-kB-16A" id="OXO-s5-khP"/>
                <outlet property="stkPickupAddressView" destination="XYf-BX-opw" id="PFW-Hr-K5t"/>
                <outlet property="stkSurgeView" destination="1nJ-Si-W6F" id="Ceh-qQ-tj4"/>
                <outlet property="stkTaxPrice" destination="lRc-xX-5E6" id="BBb-ve-Ss6"/>
                <outlet property="stkTimePrice" destination="Bb2-xf-UNE" id="Mri-nY-xDJ"/>
                <outlet property="tableServiceCharge" destination="NcL-3M-bSy" id="Rxa-lx-uJ9"/>
                <outlet property="vehicleView" destination="qxK-LS-UPK" id="nl3-Rp-Rg1"/>
                <outlet property="viewExtra" destination="svt-Cd-S2v" id="cUf-M2-VqE"/>
                <outlet property="viewForEstimateCost" destination="9nf-0r-h3u" id="Djf-g1-SWL"/>
                <outlet property="viewForFareAmount" destination="ihy-qw-nSH" id="Id0-C9-G2z"/>
                <outlet property="viewForFareEstimateDialog" destination="XDQ-xK-Kqx" id="phe-89-pHr"/>
                <outlet property="viewForPricing" destination="ZiD-BT-85F" id="8iN-x2-AAT"/>
                <outlet property="viewFormulaCharge" destination="VeL-bF-3pp" id="0J2-5H-ZhL"/>
                <outlet property="viewNoData" destination="0vR-Ia-yJJ" id="VRj-f0-hro"/>
            </connections>
            <point key="canvasLocation" x="597.1875" y="327.46478873239437"/>
        </view>
    </objects>
    <resources>
        <image name="asset-pin-source-destination" width="8.5" height="46"/>
        <image name="asset-service-type" width="79" height="33"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="ic_distanceA" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
