<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dhc-0H-57s" customClass="DialogForCardPinVerification" customModule="Decagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-Kc-C2C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-DX-gAi">
                            <rect key="frame" x="0.0" y="659" width="414" height="237"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-1K-AYz">
                                    <rect key="frame" x="10" y="30" width="394" height="112"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Verification Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-GL-QwO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Verification Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-CP-TYS">
                                            <rect key="frame" x="0.0" y="39" width="394" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-Sg-2Al">
                                            <rect key="frame" x="0.0" y="78" width="394" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="dhc-0H-57s" id="Pqc-AW-epM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-V1-a3X">
                                    <rect key="frame" x="10" y="172" width="394" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-ry-hby">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-t0-xgs">
                                                    <rect key="frame" x="97" y="5" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="KOn-fA-3Nw"/>
                                                    </constraints>
                                                    <state key="normal" title="Ok"/>
                                                    <connections>
                                                        <action selector="onClickBtnRight:" destination="dhc-0H-57s" eventType="touchUpInside" id="n3v-dj-4No"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eF0-t0-xgs" firstAttribute="height" secondItem="NKU-ry-hby" secondAttribute="height" constant="-10" id="NHF-7r-J75"/>
                                                <constraint firstItem="eF0-t0-xgs" firstAttribute="centerX" secondItem="NKU-ry-hby" secondAttribute="centerX" id="S2h-cS-I4N"/>
                                                <constraint firstItem="eF0-t0-xgs" firstAttribute="centerY" secondItem="NKU-ry-hby" secondAttribute="centerY" id="WSz-td-soi"/>
                                                <constraint firstAttribute="height" constant="50" id="ggL-hw-hSL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-4P-7SF">
                                    <rect key="frame" x="364" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1RU-wc-SGy"/>
                                        <constraint firstAttribute="width" secondItem="Zzt-4P-7SF" secondAttribute="height" id="oZF-5f-cu9"/>
                                    </constraints>
                                    <state key="normal" image="cancelIcon"/>
                                    <connections>
                                        <action selector="onClickBtnLeft:" destination="dhc-0H-57s" eventType="touchUpInside" id="vek-fz-e7Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="z6G-V1-a3X" firstAttribute="centerX" secondItem="ZH5-DX-gAi" secondAttribute="centerX" id="1Om-Vz-eOO"/>
                                <constraint firstItem="Akq-1K-AYz" firstAttribute="trailing" secondItem="ZH5-DX-gAi" secondAttribute="trailing" constant="-10" id="1aw-FV-mP3"/>
                                <constraint firstItem="Zzt-4P-7SF" firstAttribute="top" secondItem="ZH5-DX-gAi" secondAttribute="top" constant="20" id="PS0-aR-Oet"/>
                                <constraint firstItem="Akq-1K-AYz" firstAttribute="top" secondItem="ZH5-DX-gAi" secondAttribute="top" constant="30" id="TrW-hN-On7"/>
                                <constraint firstAttribute="trailing" secondItem="Zzt-4P-7SF" secondAttribute="trailing" constant="20" id="ZTa-WY-5p2"/>
                                <constraint firstItem="z6G-V1-a3X" firstAttribute="top" secondItem="Akq-1K-AYz" secondAttribute="bottom" constant="30" id="aXF-md-MdY"/>
                                <constraint firstItem="z6G-V1-a3X" firstAttribute="width" secondItem="ZH5-DX-gAi" secondAttribute="width" constant="-20" id="fdQ-G4-Fid"/>
                                <constraint firstAttribute="bottom" secondItem="z6G-V1-a3X" secondAttribute="bottom" constant="15" id="lIm-eh-1M5"/>
                                <constraint firstItem="Akq-1K-AYz" firstAttribute="leading" secondItem="ZH5-DX-gAi" secondAttribute="leading" constant="10" id="uhU-uC-RD2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZH5-DX-gAi" secondAttribute="bottom" id="9dV-TO-81w"/>
                        <constraint firstAttribute="trailing" secondItem="ZH5-DX-gAi" secondAttribute="trailing" id="PEX-x2-3GG"/>
                        <constraint firstItem="ZH5-DX-gAi" firstAttribute="leading" secondItem="WfX-Kc-C2C" secondAttribute="leading" id="vmh-g9-o7E"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Thr-4B-b8h"/>
            <color key="backgroundColor" white="0.0" alpha="0.2461476293" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WfX-Kc-C2C" secondAttribute="bottom" id="Itv-xr-FRj"/>
                <constraint firstItem="WfX-Kc-C2C" firstAttribute="leading" secondItem="Thr-4B-b8h" secondAttribute="leading" id="SHs-Fb-ekb"/>
                <constraint firstItem="WfX-Kc-C2C" firstAttribute="top" secondItem="dhc-0H-57s" secondAttribute="top" id="U8O-mC-9hY"/>
                <constraint firstItem="WfX-Kc-C2C" firstAttribute="trailing" secondItem="Thr-4B-b8h" secondAttribute="trailing" id="gyf-jI-QfG"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="ZH5-DX-gAi" id="hN5-ut-J6F"/>
                <outlet property="bottomAnchorView" destination="9dV-TO-81w" id="Xyj-9p-R2Q"/>
                <outlet property="btnLeft" destination="Zzt-4P-7SF" id="da3-kV-jzt"/>
                <outlet property="btnRight" destination="eF0-t0-xgs" id="gbA-pV-sYS"/>
                <outlet property="lblMessage" destination="7Sl-CP-TYS" id="Ucr-gl-xZG"/>
                <outlet property="lblTitle" destination="N4R-GL-QwO" id="OcM-tN-5wX"/>
                <outlet property="stkBtns" destination="z6G-V1-a3X" id="coj-1f-R9X"/>
                <outlet property="stkDialog" destination="Akq-1K-AYz" id="z4Z-Ca-pcy"/>
                <outlet property="txtF" destination="Si4-Sg-2Al" id="mQd-De-eMT"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancelIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
