<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomUserDetailDialog" customModule="ESuper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-v8-irM">
                    <rect key="frame" x="0.0" y="590" width="414" height="306"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-ba-qib">
                            <rect key="frame" x="20" y="25" width="339" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pe3-7u-X8s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-fj-iek">
                            <rect key="frame" x="364" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7W1-kK-LZe"/>
                                <constraint firstAttribute="width" secondItem="b9y-fj-iek" secondAttribute="height" multiplier="1:1" id="qf6-gY-RGL"/>
                            </constraints>
                            <state key="normal" image="cancelIcon">
                                <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickBtnLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="zfS-CD-imR"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="B12-zO-PIH">
                            <rect key="frame" x="20" y="65" width="374" height="151"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-bq-YjQ">
                                    <rect key="frame" x="0.0" y="10" width="374" height="141"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-75-vkW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="141"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-LL-RwF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-Zm-3S6" customClass="CustomTextfield" customModule="ESuper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="q3f-1s-fFs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" smartDashesType="no"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-YK-16K" customClass="CustomTextfield" customModule="ESuper" customModuleProvider="target">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Ogm-mJ-Adi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" smartDashesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-AK-w6U">
                                                    <rect key="frame" x="0.0" y="48" width="374" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-na-dJo" customClass="CustomTextfield" customModule="ESuper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="QvB-QT-vdB"/>
                                                                <constraint firstAttribute="height" constant="45" id="pAe-Bu-gYX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" smartDashesType="no"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-Ra-UKJ" customClass="CustomTextfield" customModule="ESuper" customModuleProvider="target">
                                                            <rect key="frame" x="68" y="0.0" width="306" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="TUE-rK-Ujj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" smartDashesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-rG-Eiv" customClass="CustomTextfield" customModule="ESuper" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="96" width="374" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="SiF-jo-d88"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" smartDashesType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cA6-75-vkW" secondAttribute="bottom" id="AIw-gY-8BE"/>
                                        <constraint firstAttribute="trailing" secondItem="cA6-75-vkW" secondAttribute="trailing" id="PWP-Kp-JhZ"/>
                                        <constraint firstItem="cA6-75-vkW" firstAttribute="leading" secondItem="0oP-bq-YjQ" secondAttribute="leading" id="eco-Qa-tOg"/>
                                        <constraint firstItem="cA6-75-vkW" firstAttribute="top" secondItem="0oP-bq-YjQ" secondAttribute="top" id="oYb-9z-rz2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0oP-bq-YjQ" firstAttribute="width" secondItem="B12-zO-PIH" secondAttribute="width" id="5Aw-cM-YCv"/>
                                <constraint firstAttribute="bottom" secondItem="0oP-bq-YjQ" secondAttribute="bottom" id="CER-H7-2ks"/>
                                <constraint firstItem="0oP-bq-YjQ" firstAttribute="leading" secondItem="B12-zO-PIH" secondAttribute="leading" id="T7f-GE-sJU"/>
                                <constraint firstItem="0oP-bq-YjQ" firstAttribute="height" secondItem="B12-zO-PIH" secondAttribute="height" constant="-10" id="Tw0-Xw-7bn"/>
                                <constraint firstItem="0oP-bq-YjQ" firstAttribute="top" secondItem="B12-zO-PIH" secondAttribute="top" constant="10" id="dKk-bF-RJJ"/>
                                <constraint firstAttribute="trailing" secondItem="0oP-bq-YjQ" secondAttribute="trailing" id="ksk-AT-mlC"/>
                            </constraints>
                        </scrollView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-20-y2L">
                            <rect key="frame" x="15" y="236" width="384" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-Ib-GYB" customClass="CustomBottomButton" customModule="ESuper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="eqV-9Z-ywV"/>
                                    </constraints>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickBtnRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="1pB-3A-04I"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="l6F-20-y2L" secondAttribute="bottom" constant="25" id="2aN-wG-iJM"/>
                        <constraint firstItem="b9y-fj-iek" firstAttribute="leading" secondItem="W35-ba-qib" secondAttribute="trailing" constant="5" id="2ji-MY-g42"/>
                        <constraint firstItem="W35-ba-qib" firstAttribute="leading" secondItem="Gk2-v8-irM" secondAttribute="leading" constant="20" id="6k1-GI-s5m"/>
                        <constraint firstItem="l6F-20-y2L" firstAttribute="trailing" secondItem="Gk2-v8-irM" secondAttribute="trailing" constant="-15" id="8OI-4b-hTV"/>
                        <constraint firstItem="B12-zO-PIH" firstAttribute="leading" secondItem="W35-ba-qib" secondAttribute="leading" id="E1L-rO-zWC"/>
                        <constraint firstAttribute="trailing" secondItem="b9y-fj-iek" secondAttribute="trailing" constant="20" id="Epk-Tt-t8e"/>
                        <constraint firstItem="l6F-20-y2L" firstAttribute="top" secondItem="B12-zO-PIH" secondAttribute="bottom" constant="20" id="Guj-Ez-WKZ"/>
                        <constraint firstItem="B12-zO-PIH" firstAttribute="top" secondItem="W35-ba-qib" secondAttribute="bottom" constant="10" id="KEl-qT-jkE"/>
                        <constraint firstItem="l6F-20-y2L" firstAttribute="leading" secondItem="Gk2-v8-irM" secondAttribute="leading" constant="15" id="fgP-Oi-2C2"/>
                        <constraint firstItem="B12-zO-PIH" firstAttribute="trailing" secondItem="b9y-fj-iek" secondAttribute="trailing" id="hGp-Bn-Wrt"/>
                        <constraint firstItem="b9y-fj-iek" firstAttribute="centerY" secondItem="W35-ba-qib" secondAttribute="centerY" id="hP9-Fo-Hck"/>
                        <constraint firstItem="W35-ba-qib" firstAttribute="top" secondItem="Gk2-v8-irM" secondAttribute="top" constant="25" id="mX9-X7-1Pb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.2461476293" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gk2-v8-irM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="JAA-ys-zX3"/>
                <constraint firstItem="Gk2-v8-irM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qhq-kW-jrw"/>
                <constraint firstAttribute="bottom" secondItem="Gk2-v8-irM" secondAttribute="bottom" id="gw9-OG-qeh"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="Gk2-v8-irM" id="usf-yd-RiR"/>
                <outlet property="btnLeft" destination="b9y-fj-iek" id="gr4-WD-Llm"/>
                <outlet property="btnRight" destination="LYv-Ib-GYB" id="YPP-a2-Boj"/>
                <outlet property="constraintForBottom" destination="gw9-OG-qeh" id="KyA-J3-zAa"/>
                <outlet property="lblTitle" destination="W35-ba-qib" id="WzS-3j-DKE"/>
                <outlet property="scrDialog" destination="B12-zO-PIH" id="32m-b4-ux8"/>
                <outlet property="stkBtns" destination="l6F-20-y2L" id="hXV-Sr-VtY"/>
                <outlet property="txtCode" destination="hDq-na-dJo" id="4iK-xI-Hfq"/>
                <outlet property="txtEmail" destination="aqH-rG-Eiv" id="nfm-2t-0aJ"/>
                <outlet property="txtLastname" destination="pb6-YK-16K" id="u0F-5X-B70"/>
                <outlet property="txtMobileNo" destination="nUm-Ra-UKJ" id="9iz-wJ-Bti"/>
                <outlet property="txtName" destination="YRP-Zm-3S6" id="LfN-ee-Ziz"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <designables>
        <designable name="YRP-Zm-3S6">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="aqH-rG-Eiv">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="hDq-na-dJo">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="nUm-Ra-UKJ">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="pb6-YK-16K">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="cancelIcon" width="25" height="25"/>
    </resources>
</document>
