<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCancelOrderDialog" customModule="ESuper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-v8-irM">
                    <rect key="frame" x="0.0" y="183.5" width="375" height="483.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-oM-fcf">
                            <rect key="frame" x="20" y="10" width="335" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-ba-qib">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pe3-7u-X8s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-fj-iek">
                                    <rect key="frame" x="295" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3XJ-J6-bfX"/>
                                        <constraint firstAttribute="width" constant="30" id="I0E-L3-seH"/>
                                    </constraints>
                                    <state key="normal" image="cancelIcon">
                                        <color key="titleColor" systemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickBtnLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="zfS-CD-imR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="b9y-fj-iek" firstAttribute="centerY" secondItem="W35-ba-qib" secondAttribute="centerY" id="Dqn-jA-cwl"/>
                                <constraint firstItem="W35-ba-qib" firstAttribute="leading" secondItem="1Zj-oM-fcf" secondAttribute="leading" id="Fvj-fM-fq9"/>
                                <constraint firstAttribute="height" constant="50" id="eLQ-Dq-qn8"/>
                                <constraint firstItem="b9y-fj-iek" firstAttribute="leading" secondItem="W35-ba-qib" secondAttribute="trailing" id="ifz-NH-KSg"/>
                                <constraint firstAttribute="bottom" secondItem="W35-ba-qib" secondAttribute="bottom" id="uE0-3Q-sQX"/>
                                <constraint firstAttribute="trailing" secondItem="b9y-fj-iek" secondAttribute="trailing" constant="10" id="ucT-ys-5QS"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-yb-ysi">
                            <rect key="frame" x="0.0" y="68" width="375" height="341"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-X3-aaj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-So-vr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-Ko-lZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Charge Apply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-5u-uUf">
                                                    <rect key="frame" x="0.0" y="20.5" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-S7-f7x">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="300" id="K1R-KR-y0P"/>
                                                    </constraints>
                                                </tableView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odk-oo-CYN">
                                                    <rect key="frame" x="0.0" y="341" width="375" height="47"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-hg-N0F" customClass="CustomTextfield" customModule="ESuper" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="12" width="335" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="1Is-Mv-tRf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="iN0-l3-epB" id="85L-5F-XKO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h4I-hg-N0F" secondAttribute="trailing" constant="20" id="3GV-nQ-bIu"/>
                                                        <constraint firstItem="h4I-hg-N0F" firstAttribute="top" secondItem="odk-oo-CYN" secondAttribute="top" constant="12" id="W4Z-R2-s4Y"/>
                                                        <constraint firstItem="h4I-hg-N0F" firstAttribute="leading" secondItem="odk-oo-CYN" secondAttribute="leading" constant="20" id="dNv-sn-hSj"/>
                                                        <constraint firstAttribute="bottom" secondItem="h4I-hg-N0F" secondAttribute="bottom" id="yQI-Vj-58n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Fgz-So-vr5" firstAttribute="leading" secondItem="4dZ-X3-aaj" secondAttribute="leading" id="1i0-6n-bmw"/>
                                        <constraint firstAttribute="trailing" secondItem="Fgz-So-vr5" secondAttribute="trailing" id="6Fi-hq-adK"/>
                                        <constraint firstAttribute="bottom" secondItem="Fgz-So-vr5" secondAttribute="bottom" id="biU-dl-wLp"/>
                                        <constraint firstItem="Fgz-So-vr5" firstAttribute="top" secondItem="4dZ-X3-aaj" secondAttribute="top" id="gE3-v8-5cZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4dZ-X3-aaj" firstAttribute="width" secondItem="M9z-yb-ysi" secondAttribute="width" id="2T2-7E-iwp"/>
                                <constraint firstItem="4dZ-X3-aaj" firstAttribute="height" secondItem="M9z-yb-ysi" secondAttribute="height" priority="250" id="BXV-FC-Dwh"/>
                                <constraint firstItem="4dZ-X3-aaj" firstAttribute="top" secondItem="M9z-yb-ysi" secondAttribute="top" id="K2g-sS-fZf"/>
                                <constraint firstItem="4dZ-X3-aaj" firstAttribute="leading" secondItem="M9z-yb-ysi" secondAttribute="leading" id="Kfo-i1-BEf"/>
                                <constraint firstAttribute="trailing" secondItem="4dZ-X3-aaj" secondAttribute="trailing" id="PHx-AP-SSu"/>
                                <constraint firstAttribute="bottom" secondItem="4dZ-X3-aaj" secondAttribute="bottom" id="rzt-dU-c6L"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-Ib-GYB" customClass="CustomBottomButton" customModule="ESuper" customModuleProvider="target">
                            <rect key="frame" x="30" y="428.5" width="315" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="mVz-mr-jLj"/>
                            </constraints>
                            <state key="normal" title="Ok">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="onClickBtnRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="1pB-3A-04I"/>
                            </connections>
                        </button>
                        <scrollView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="B12-zO-PIH">
                            <rect key="frame" x="20" y="662" width="335" height="25"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-my-SIZ" userLabel="Stack View For Cancellation">
                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="118"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-tS-G3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="22"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" title="CANCEL ORDER" image="radio_btn_unchecked_icon">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="radio_btn_checked_icon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickRadioButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="JT2-fh-zr7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-W2-KPx">
                                            <rect key="frame" x="0.0" y="32" width="152.5" height="22"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" title="CANCEL ORDER" image="radio_btn_unchecked_icon">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="radio_btn_checked_icon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickRadioButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4ZG-sI-eXY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-sQ-0LJ">
                                            <rect key="frame" x="0.0" y="64" width="152.5" height="22"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" title="CANCEL ORDER" image="radio_btn_unchecked_icon">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="radio_btn_checked_icon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickRadioButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Nc-SH-pyn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-i1-K9R">
                                            <rect key="frame" x="0.0" y="96" width="152.5" height="22"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" title="CANCEL ORDER" image="radio_btn_unchecked_icon">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="radio_btn_checked_icon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickRadioButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Ns-bv-UaZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-20-y2L" userLabel="Stack View Button">
                                    <rect key="frame" x="10" y="408.5" width="30" height="45"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="l6F-20-y2L" firstAttribute="trailing" secondItem="fRV-my-SIZ" secondAttribute="trailing" id="5fP-nc-wu6"/>
                                <constraint firstItem="l6F-20-y2L" firstAttribute="top" secondItem="fRV-my-SIZ" secondAttribute="bottom" constant="15" id="OPU-U8-f5i"/>
                                <constraint firstItem="fRV-my-SIZ" firstAttribute="width" secondItem="B12-zO-PIH" secondAttribute="width" id="nj0-hf-y5M"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M9z-yb-ysi" secondAttribute="trailing" id="0jP-mL-ILa"/>
                        <constraint firstItem="LYv-Ib-GYB" firstAttribute="top" secondItem="M9z-yb-ysi" secondAttribute="bottom" constant="19.5" id="30q-lc-b96"/>
                        <constraint firstAttribute="trailing" secondItem="LYv-Ib-GYB" secondAttribute="trailing" constant="30" id="HcB-MJ-hOt"/>
                        <constraint firstItem="1Zj-oM-fcf" firstAttribute="top" secondItem="Gk2-v8-irM" secondAttribute="top" constant="10" id="IZe-YS-hzj"/>
                        <constraint firstItem="M9z-yb-ysi" firstAttribute="leading" secondItem="Gk2-v8-irM" secondAttribute="leading" id="MYV-ly-LhN"/>
                        <constraint firstItem="LYv-Ib-GYB" firstAttribute="leading" secondItem="Gk2-v8-irM" secondAttribute="leading" constant="30" id="UMc-Hq-0b8"/>
                        <constraint firstAttribute="bottom" secondItem="l6F-20-y2L" secondAttribute="bottom" constant="10" id="XDW-tz-wgS"/>
                        <constraint firstAttribute="bottom" secondItem="LYv-Ib-GYB" secondAttribute="bottom" constant="10" id="aS6-dj-krf"/>
                        <constraint firstItem="1Zj-oM-fcf" firstAttribute="leading" secondItem="Gk2-v8-irM" secondAttribute="leading" constant="20" id="ots-iY-IeM"/>
                        <constraint firstItem="M9z-yb-ysi" firstAttribute="top" secondItem="1Zj-oM-fcf" secondAttribute="bottom" constant="8" id="ssu-sQ-UOe"/>
                        <constraint firstAttribute="trailing" secondItem="1Zj-oM-fcf" secondAttribute="trailing" constant="20" id="twU-gW-Uyd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.2461476293" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gk2-v8-irM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="JAA-ys-zX3"/>
                <constraint firstItem="Gk2-v8-irM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qhq-kW-jrw"/>
                <constraint firstAttribute="bottom" secondItem="Gk2-v8-irM" secondAttribute="bottom" id="QmD-QE-PTG"/>
                <constraint firstItem="Gk2-v8-irM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="130" id="r9B-h4-TtD"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="Gk2-v8-irM" id="usf-yd-RiR"/>
                <outlet property="bottomAnchorView" destination="QmD-QE-PTG" id="Y4j-by-L3P"/>
                <outlet property="btnLeft" destination="b9y-fj-iek" id="gr4-WD-Llm"/>
                <outlet property="btnRight" destination="LYv-Ib-GYB" id="YPP-a2-Boj"/>
                <outlet property="heightTable" destination="K1R-KR-y0P" id="fCH-YX-Egg"/>
                <outlet property="lblCancellationCharge" destination="Rdv-Ko-lZc" id="4xv-bS-dB0"/>
                <outlet property="lblCancellationChargeMessage" destination="3dW-5u-uUf" id="xAD-Pi-f77"/>
                <outlet property="lblTitle" destination="W35-ba-qib" id="WzS-3j-DKE"/>
                <outlet property="rbCancelReasonOne" destination="kTD-tS-G3Y" id="0T5-AO-OXE"/>
                <outlet property="rbCancelReasonOther" destination="Mkd-i1-K9R" id="YLo-Vb-v8a"/>
                <outlet property="rbCancelReasonThree" destination="XSL-sQ-0LJ" id="P7S-pu-WXo"/>
                <outlet property="rbCancelReasonTwo" destination="XZD-W2-KPx" id="flv-vi-m4P"/>
                <outlet property="scrDialog" destination="B12-zO-PIH" id="vKv-xv-yK5"/>
                <outlet property="scrollView" destination="M9z-yb-ysi" id="EIN-mS-ueU"/>
                <outlet property="tblReason" destination="1E1-S7-f7x" id="ZZR-uK-B5j"/>
                <outlet property="txtCancellationReason" destination="h4I-hg-N0F" id="N1g-s0-IEh"/>
                <outlet property="viewCancelReason" destination="odk-oo-CYN" id="0DO-2x-eqs"/>
            </connections>
            <point key="canvasLocation" x="-226.40000000000001" y="-61.619190404797607"/>
        </view>
    </objects>
    <designables>
        <designable name="h4I-hg-N0F">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="cancelIcon" width="25" height="25"/>
        <image name="radio_btn_checked_icon" width="19.5" height="19.5"/>
        <image name="radio_btn_unchecked_icon" width="19.5" height="19.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
