<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhichDeliveryCell" id="gTV-IL-0wX" customClass="WhichDeliveryCell" customModule="Decagon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-gW-SAT" customClass="ImageViewDefault" customModule="Decagon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="123"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-tO-XP3" customClass="LabelDefault" customModule="Decagon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="128" width="175" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="zC9-ag-ujA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TJd-tO-XP3" secondAttribute="bottom" id="A5Q-1C-VFy"/>
                <constraint firstAttribute="trailing" secondItem="w3f-gW-SAT" secondAttribute="trailing" id="EmZ-eT-ceF"/>
                <constraint firstItem="TJd-tO-XP3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aaG-N4-KuL"/>
                <constraint firstAttribute="trailing" secondItem="TJd-tO-XP3" secondAttribute="trailing" id="abR-33-8g0"/>
                <constraint firstItem="w3f-gW-SAT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c6l-XV-mjc"/>
                <constraint firstItem="w3f-gW-SAT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ooZ-67-5sP"/>
                <constraint firstItem="TJd-tO-XP3" firstAttribute="top" secondItem="w3f-gW-SAT" secondAttribute="bottom" constant="5" id="vGs-ho-huE"/>
            </constraints>
            <size key="customSize" width="175" height="168"/>
            <connections>
                <outlet property="imgDelivery" destination="w3f-gW-SAT" id="pkm-e4-CB0"/>
                <outlet property="lblDeliveryName" destination="TJd-tO-XP3" id="Dg5-gA-bro"/>
            </connections>
            <point key="canvasLocation" x="222.46376811594206" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="TJd-tO-XP3">
            <size key="intrinsicContentSize" width="8" height="20.5"/>
        </designable>
    </designables>
</document>
