<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CourierSpecificationCell" customModule="ESuper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-UQ-ecG">
                        <rect key="frame" x="0.0" y="5" width="0.0" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4se-1l-gQV">
                        <rect key="frame" x="8" y="14.5" width="304" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-hB-oHm">
                        <rect key="frame" x="320" y="14.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zAq-UQ-ecG" secondAttribute="bottom" constant="5" id="8iT-Yi-Lx7"/>
                    <constraint firstItem="zAq-UQ-ecG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9BC-3F-PHu"/>
                    <constraint firstItem="Bra-hB-oHm" firstAttribute="centerY" secondItem="4se-1l-gQV" secondAttribute="centerY" id="G5U-yc-9aw"/>
                    <constraint firstAttribute="trailing" secondItem="Bra-hB-oHm" secondAttribute="trailing" id="M6Y-Kq-gBh"/>
                    <constraint firstItem="Bra-hB-oHm" firstAttribute="leading" secondItem="4se-1l-gQV" secondAttribute="trailing" constant="8" id="PsJ-id-vEd"/>
                    <constraint firstItem="zAq-UQ-ecG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Up5-VO-aZA"/>
                    <constraint firstItem="4se-1l-gQV" firstAttribute="leading" secondItem="zAq-UQ-ecG" secondAttribute="trailing" constant="8" id="aDD-FM-yZ6"/>
                    <constraint firstItem="4se-1l-gQV" firstAttribute="centerY" secondItem="zAq-UQ-ecG" secondAttribute="centerY" id="iBd-T0-faV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="zAq-UQ-ecG" id="43j-3R-40f"/>
                <outlet property="lblPrice" destination="Bra-hB-oHm" id="mLj-mz-atY"/>
                <outlet property="lblQty" destination="4se-1l-gQV" id="EIe-93-Fns"/>
            </connections>
            <point key="canvasLocation" x="-113.04347826086958" y="52.566964285714285"/>
        </tableViewCell>
    </objects>
</document>
