


"APP_NAME" = "ESuper" ;


"2001" = "تم قبول طلبك." ;
"2003" = "طلبك جاهز." ;
"2004" = "تم رفض طلبك." ;
"2005" = "تم إلغاء طلبك." ;
"2081" = "وافق رجل التوصيل على الطلب" ;
"2082" = "رجل التوصيل قادم لاستلام الطلب." ;
"2083" = "قام رجل التوصيل باستلام الطلب." ;
"2085" = "طلبك في الطريق." ;
"2087" = "تم تسليم طلبك بنجاح." ;
"2006" = "تمت الموافقة على حسابك من قبل المسؤول." ;
"2007" = "رفض المسؤول الخاص بك." ;
"TXT_FORGOT_PASSWORD" = "هل نسيت كلمة المرور؟" ;
"TXT_LOGOUT" = "تسجيل الخروج" ;
"MSG_ARE_YOU_SURE" = "هل أنت متأكد؟" ;
"TXT_CANCEL_ORDER" = "إلغاء الطلب" ;
"TXT_CANCEL_ORDER_REASON1" = "المنتج لم يعد مطلوبًا." ;
"TXT_CANCEL_ORDER_REASON2" = "وقت التسليم طويل جدًا." ;
"TXT_CANCEL_ORDER_REASON" = "الرجاء تقديم سبب صالح." ;
"TXT_SELECT_IMAGE" = "اختر صورة" ;
"TXT_VERIFY_ACCOUNT" = "التحقق من الحساب" ;
"TXT_CONFIRMATION_CODE" = "رمز التأكيد" ;
"TXT_EMAIL_OTP" = "البريد الإلكتروني OTP" ;
"TXT_PHONE_OTP" = "OTP للهاتف" ;
"MSG_CONFIRMATION_EMAIL" = "لقد أرسلنا إليك رمز التحقق وفقًا للتفاصيل المذكورة." ;
"MSG_CONFIRMATION_PHONE" = "لقد أرسلنا إليك رمز تحقق وفقًا للتفاصيل المذكورة." ;
"TXT_INTERNET" = "الإنترنت" ;
"TXT_ATTENTION" = "انتباه" ;
"MSG_SERVER_ERROR" = "مشكلة في تنزيل البيانات من الخادم ، يرجى إعادة تشغيل التطبيق أو المحاولة مرة أخرى." ;
"MSG_OTHER_STORE_ITEM_IN_CART" = "عنصر تاجر آخر موجود بالفعل في سلة التسوق ، تريد مسح سلة التسوق." ;
"TXT_SELECT_FROM_DATE" = "حدد من التاريخ" ;
"TXT_SELECT_TO_DATE" = "حدد حتى الآن" ;
"TXT_SELECT_DATE" = "تاريخ انتهاء الصلاحية" ;
"TXT_SELECT_FUTURE_ORDER_DATE" = "حدد تاريخ الطلب المستقبلي" ;
"TXT_SELECT_FUTURE_ORDER_TIME" = "حدد وقت الطلب المستقبلي" ;
"TXT_WARNING" = "تحذير" ;
"MSG_INVALID_DATE_WARNING" = "الرجاء تحديد من التاريخ أولاً" ;
"TXT_DELETE_CARD" = "حذف البطاقة" ;
"TXT_ADD_NEW_CARD" = "+ إضافة بطاقة جديدة" ;
"TXT_ADD_CARD" = "إضافة بطاقة" ;
"TXT_CREDIT_CARD_NUMBER" = "رقم بطاقة الائتمان" ;
"TXT_CARD_HOLDER_NAME" = "اسم حامل البطاقة (الاسم الأول واللقب)" ;
"TXT_MM" = "مم" ;
"TXT_YY" = "yy" ;
"TXT_CANCEL" = "إلغاء" ;
"TXT_SELECT" = "SELECT" ;
"TXT_OK" = "موافق" ;
"TXT_EXIT" = "خروج" ;
"TXT_GALLERY" = "المعرض" ;
"TXT_CAMERA" = "الكاميرا" ;
"TXT_RETRY" = "إعادة المحاولة" ;
"TXT_APPLY" = "تطبيق" ;
"TXT_RESET" = "إعادة تعيين" ;
"TXT_DONE" = "تم" ;
"TXT_UPDATE" = "تحديث" ;
"TXT_YES" = "نعم" ;
"TXT_NO" = "لا" ;
"TXT_VERIFY" = "تحقق" ;
"TXT_SUBMIT" = "إرسال" ;
"MSG_ENTER_EMAIL" = "الرجاء إدخال معرف البريد الإلكتروني." ;
"MSG_PLEASE_ENTER_EMAIL" = "الرجاء إدخال بريد إلكتروني صالح." ;
"MSG_PLEASE_ENTER_VALID_EMAIL" = "الرجاء إدخال بريد إلكتروني صالح." ;
"MSG_PLEASE_ENTER_PASSWORD" = "الرجاء إدخال كلمة مرور." ;
"MSG_PLEASE_ENTER_VALID_PASSWORD" = "يجب أن تتكون كلمة المرور من 6 أحرف وأكثر." ;
"MSG_PLEASE_ENTER_CONFIRM_PASSWORD" = "الرجاء إدخال تأكيد كلمة المرور" ;
"MSG_PLEASE_ENTER_VALID_NAME" = "الرجاء إدخال اسم صالح." ;
"MSG_PLEASE_ENTER_VALID_MOBILE_NUMBER" = "الرجاء إدخال طول رقم الهاتف المحمول" ;
"MSG_PLEASE_ENTER_VALID_EMAIL_OR_PHONE_NUMBER" = "الرجاء إدخال بريد إلكتروني أو رقم هاتف صالح." ;
"MSG_PLEASE_ENTER_MOBILE_NUMBER" = "الرجاء إدخال رقم الجوال." ;
"MSG_PLEASE_ENTER_VALID_PASSWORD" = "يجب أن تتكون كلمة المرور من 6 أحرف وأكثر." ;
"MSG_PLEASE_SELECT_COUNTRY" = "الرجاء تحديد بلد صالح." ;
"MSG_PLEASE_SELECT_CITY" = "الرجاء تحديد مدينة صالحة." ;
"MSG_PLEASE_UPLOAD_PROFILE_PICTURE" = "يرجى تحميل صورة الملف الشخصي." ;
"MSG_PLEASE_ENTER_CURRENT_PASSWORD" = "الرجاء إدخال كلمة المرور الحالية للتحقق من حسابك" ;
"MSG_PLEASE_ENTER_REFERRAL_CODE" = "أدخل رمز الإحالة" ;
"MSG_VERIFY_DETAIL" = "الرجاء إدخال otp الذي تلقيته." ;
"MSG_PLEASE_SELECT_DATE_FIRST" = "الرجاء التحديد من وحتى الآن للحصول على المحفوظات التي تمت تصفيتها" ;
"MSG_EMAIL_OTP_WRONG" = "الرجاء إدخال رمز التحقق الصحيح للبريد الإلكتروني." ;
"MSG_PLEASE_SELECT_DOCUMENT_IMAGE" = "الرجاء تحديد صورة المستند." ;
"MSG_PLEASE_ENTER_DOCUMENT_ID" = "الرجاء إدخال الرمز الفريد للمستند." ;
"MSG_CLOSE_MAP_FIRST" = "الرجاء إغلاق عرض الخريطة أولاً." ;
"MSG_CLOSE_FILTER_FIRST" = "الرجاء إغلاق عرض المرشح أولاً لعرض الخريطة." ;
"MSG_YOUR_DELIVERY_ADDRESS_IS_EMPTY" = "الرجاء إدخال عنوان أو موقع تسليم صالح." ;
"MSG_PROMO_ERROR" = "لا يمكن تطبيق العرض الترويجي إلا بعد تسجيل الدخول" ;
"MSG_PLEASE_ADD_CARD_FIRST" = "الرجاء إضافة بطاقة الائتمان أولاً." ;
"MSG_SELECT_OTHER_PAYMENT_MODE" = "الرجاء تحديد بوابة دفع أخرى." ;
"MSG_LOCATION_NOT_GETTING" = "خطأ في الحصول على الموقع." ;
"MSG_ENTER_VALID_CREDIT_CARD_NUMBER" = "أدخل رقم بطاقة ائتمان صالحًا" ;
"MSG_ENTER_VALID_MONTH" = "الرجاء إدخال شهر صالح." ;
"MSG_ENTER_VALID_YEAR" = "أدخل سنة صالحة" ;
"MSG_INVALID_CARD" = "الرجاء إدخال تفاصيل بطاقة صالحة." ;
"MSG_ENTER_CARD_HOLDER_NAME_FIRST" = "الرجاء إدخال اسم حامل البطاقة." ;
"MSG_ORDER_DETAIL_NOT_AVAILABLE" = "تفاصيل الطلب غير موجودة." ;
"MSG_SELECTED_STORE_DOES_NOT_ACCEPT_SCHEDULE_ORDER" = "التاجر المحدد لا يقبل طلب الجدولة ، هل تريد الطلب في أقرب وقت ممكن" ;
"TXT_PROFILE" = "الملف الشخصي" ;
"TXT_PAYMENTS" = "المدفوعات" ;
"TXT_SETTING" = "الإعدادات" ;
"TXT_SHARE" = "مشاركة" ;
"TXT_DOCUMENT" = "المستندات" ;
"TXT_LOGIN" = "تسجيل الدخول" ;
"TXT_REGISTER" = "تسجيل" ;
"TXT_DELIVERY_LOCATION" = "موقع التسليم" ;
"TXT_CURRENT_ORDER" = "الطلبات الحالية" ;
"TXT_ORDER_HISTORY" = "سجل الطلبات" ;
"TXT_ORDERS" = "الطلبات" ;
"TXT_INVOICE" = "فاتورة" ;
"TXT_FEEDBACK" = "ملاحظات" ;
"TXT_ASAP" = "في أسرع وقت ممكن" ;
"TXT_ACCOUNT" = "الحساب" ;
"TXT_HELP" = "مساعدة" ;
"TXT_USER_NAME" = "بريد إلكتروني أو هاتف" ;
"TXT_PHONE" = "الهاتف" ;
"TXT_PASSWORD" = "كلمة المرور" ;
"TXT_EMAIL" = "بريد إلكتروني" ;
"TXT_SKIP_LOGIN" = "تخطي تسجيل الدخول >>" ;
"TXT_SKIP" = "تخطي >>" ;
"TXT_FIRST_NAME" = "الاسم الأول" ;
"TXT_LAST_NAME" = "اسم العائلة" ;
"TXT_ADDRESS" = "العنوان" ;
"TXT_MOBILE_NO" = "رقم الجوال" ;
"TXT_SELECT_COUNTRY" = "حدد الدولة" ;
"TXT_SELECT_CITY" = "المدينة" ;
"TXT_CITY" = "المدينة" ;
"TXT_CHANGE_PASSWORD" = "هل تريد تغيير كلمة المرور؟" ;
"TXT_NEW_PASSWORD" = "كلمة مرور جديدة" ;
"TXT_CONFIRM_PASSWORD" = "تأكيد كلمة المرور" ;
"TXT_OR" = "-OR-" ;
"TXT_HOME" = "الصفحة الرئيسية" ;
"TXT_BASKET" = "سلة التسوق" ;
"TXT_HISTORY" = "المحفوظات" ;
"TXT_ACCOUNT" = "الحساب" ;
"TXT_ORDERS" = "الطلبات" ;
"TXT_SCHEDULE" = "الجدول الزمني ->" ;
"TXT_WHEN" = "متى" ;
"TXT_APSA" = "في أقرب وقت ممكن" ;
"TXT_SCHEDULE_AN_ORDER" = "جدولة طلب" ;
"TXT_NO_DELIVERY_FOUND" = "خدمة التوصيل غير متاحة." ;
"TXT_DELIVERY_TIME" = "وقت التسليم (دقيقة)" ;
"TXT_CURRENT_BALANCE" = "الرصيد الحالي" ;
"TXT_REFERRAL" = "إحالة" ;
"TXT_LANGUAGE" = "اللغة" ;
"MSG_LANGUAGE" = "اللغة" ;
"TXT_CLOSED" = "مغلق" ;
"TXT_SEARCH_BY_STORE" = "بحث بواسطة التاجر" ;
"TXT_SEARCH_BY_ITEM" = "بحث عن عنصر" ;
"TXT_SEARCH_BY_TAG" = "بحث بالعلامة" ;
"TXT_STORE" = "تاجر" ;
"TXT_ITEM" = "عنصر" ;
"TXT_TAG" = "علامة" ;
"TXT_TAGS" = "علامة" ;
"TXT_PROVIDE_DELIVEY_IN_CITY" = "تقديم التسليم في أي مكان" ;
"TXT_ALL" = "الكل" ;
"TXT_ANYWHERE" = "في أي مكان" ;
"TXT_AT_MY_LOCATION" = "موقعي" ;
"TXT_CHANGE_ADDRESS" = "تغيير العنوان" ;
"TXT_ID_NUMBER" = "رقم الهوية:" ;
"TXT_EXP_DATE" = "تاريخ الانتهاء:" ;
"TXT_ENTER_ID_NUMBER" = "معرف المستند" ;
"TXT_MANDATORY_FIELDS" = "* - تشير إلى الحقول الإلزامية" ;
"TXT_SAVE" = "حفظ" ;
"TXT_CHECKOUT" = "تسجيل الخروج" ;
"TXT_WALLET" = "المحفظة" ;
"TXT_USE_WALLET" = "استخدام المحفظة" ;
"TXT_SELECT_PAYMENT_METHOD" = "حدد طريقة الدفع" ;
"TXT_ADD" = "+ إضافة" ;
"TXT_HOW_WOULD_YOU_LIKE_TO_PAY" = "كيف تريد أن تطلب؟" ;
"TXT_CASH_MESSAGE" = "يجب عليك الدفع نقدًا عند وصول التسليم إلى باب منزلك." ;
"TXT_WALLET_HINT" = "إضافة مبلغ المحفظة" ;
"TXT_PAYPAL_MESSAGE" = "الدفع باستخدام PayPal هو طريقة أبسط وأكثر أمانًا للدفع." ;
"TXT_ORDER_DETAILS" = "تفاصيل الطلب" ;
"TXT_DELIVERY_DETAILS" = "تفاصيل التسليم" ;
"TXT_FROM" = "من" ;
"TXT_TO" = "إلى" ;
"TXT_TODAY" = "اليوم" ;
"TXT_YESTERDAY" = "أمس" ;
"TXT_NAME" = "الاسم" ;
"TXT_GIVE_RATE" = "منح معدل" ;
"TXT_WRITE_REVIEW" = "اكتب رأيك" ;
"TXT_NAME" = "الاسم" ;
"TXT_STORE_IS_CLOSED_ON" = "أغلق التاجر في" ;
"TXT_CONTACT_NO" = "رقم الاتصال" ;
"TXT_ADD_NOTE" = "إضافة ملاحظة" ;
"TXT_DELIVERY_DETAILS" = "تفاصيل التسليم" ;
"TXT_ORDER_DETAILS" = "تفاصيل الطلب" ;
"TXT_BASE_PRICE" = "السعر الأساسي" ;
"TXT_DISTANCE_PRICE" = "سعر المسافة" ;
"TXT_TIME_PRICE" = "سعر الوقت" ;
"TXT_SERVICE_TAX" = "ضريبة الخدمة" ;
"TXT_ITEM_PRICE" = "سعر العنصر" ;
"TXT_TOTAL_ITEM_PRICE" = "إجمالي سعر العنصر" ;
"TXT_TOTAL_SERVICE_PRICE" = "إجمالي سعر الخدمة" ;
"TXT_TAX" = "ضريبة" ;
"TXT_PROMO" = "عرض ترويجي" ;
"TXT_DELIVERY_PROMO" = "عرض التسليم هنا." ;
"TXT_ORDER_PROMO" = "احصل على العرض الترويجي لطلبك." ;
"TXT_TIME" = "وقت التسليم (دقيقة)" ;
"TXT_DATE" = "التاريخ" ;
"TXT_TIME_HH_MM" = "الوقت (ساعة: دقيقة)" ;
"TXT_DISTANCE" = "المسافة" ;
"TXT_PAYMENT" = "دفع" ;
"TXT_WALLET" = "المحفظة" ;
"TXT_CARD" = "البطاقة" ;
"TXT_CASH" = "نقدًا" ;
"TXT_PLACEORDER" = "تقديم الطلب" ;
"TXT_PROMO_CODE" = "الرمز الترويجي" ;
"TXT_DELIVERY_DETAILS" = "تفاصيل التسليم" ;
"TXT_DELIVERY_ADDRESS" = "عنوان التسليم" ;
"TXT_PAY_NOW" = "ادفع الآن" ;
"TXT_COMMENT_PLACEHOLDER" = "اكتب رأيك" ;
"TXT_COMMENT" = "تعليق" ;
"MSG_PLEASE_ENTER_REFERRAL_CODE" = "أدخل رمز الإحالة" ;
"MSG_PLZ_GIVE_VALID_REASON" = "الرجاء تقديم سبب صالح." ;
"MSG_WAIT_FOR_CONFIRMATION" = "في انتظار التأكيد." ;
"MSG_CANCELED_BY_USER" = "إلغاء الطلب" ;
"MSG_STORE_ACCEPTED" = "تم قبول طلبك." ;
"MSG_STORE_REJECTED" = "تم رفض طلبك." ;
"MSG_STORE_CANCELLED" = "ألغاها التاجر" ;
"MSG_ORDER_READY" = "طلبك جاهز." ;
"MSG_ENTER_COMMENT_RATE" = "قيمنا " ;
"MSG_LOGIN_FIRST" = "الرجاء تسجيل الدخول أولاً للمراجعة." ;
"TXT_ORDER_NO" = "رقم الطلب #" ;
"TXT_ORDER_ACCEPTED" = "الطلب مقبول" ;
"TXT_ORDER_PREPARED" = "الطلب جاهز" ;
"TXT_ORDER_ON_THE_WAY" = "شريك على الطريق" ;
"TXT_ORDER_ON_DOORSTEP" = "تم تسليم الطلب" ;
"TXT_ADD_TO_CART" = "إضافة إلى عربة التسوق" ;
"TXT_REQUIRED" = "*" ;
"TXT_NOTE" = "ملاحظة للعنصر" ;
"TXT_NO_STORE_FOUND" = "لا يوجد تاجر للبحث" ;
"TXT_NOTE_FOR_ITEM" = "ملاحظة للعنصر" ;
"TXT_THANK_YOU" = "شكرًا لك" ;
"TXT_TRACK_YOUR_ORDER" = "تتبع طلبك" ;
"TXT_YOUR_ORDER_PLACED" = "تم تقديم طلبك وسيتم تسليمه قريبًا!" ;
"TXT_ORDER_PLACED" = "تم تقديم الطلب" ;
"TXT_GO_TO_CART" = "اذهب إلى عربة التسوق" ;
"TXT_APP_VERSION" = "إصدار التطبيق" ;
"TXT_TOTAL" = "الإجمالي" ;
"TXT_PRICE" = "السعر" ;
"TXT_PLUS" = "+" ;
"TXT_MINUS" = "-" ;
"TXT_REMOVE" = "إزالة" ;
"TXT_DEFAULT" = "افتراضي" ;
"SUN" = "الأحد" ;
"MON" = "الاثنين" ;
"TUE" = "الثلاثاء" ;
"يوم الأربعاء" = "الأربعاء" ;
"THU" = "الخميس" ;
"FRI" = "الجمعة" ;
"سات" = "السبت" ;
"SHARE_CONFIRM_CODE" = "رمز تأكيد التسليم الخاص بك هو:" ;
"TXT_ORDER_HISTORY" = "سجل الطلبات" ;
"TXT_WALLET_HISTORY" = "محفوظات المحفظة" ;
"TXT_ID" = "المعرف" ;
"TXT_TOTAL_WALLET_AMOUNT" = "إجمالي مبلغ المحفظة" ;
"WALLET_STATUS_ADDED_BY_ADMIN" = "تمت الإضافة بواسطة المسؤول" ;
"WALLET_STATUS_ADDED_BY_CARD" = "تمت الإضافة بالبطاقة" ;
"WALLET_STATUS_ADDED_BY_REFERRAL" = "تمت الإضافة بواسطة الإحالة" ;
"WALLET_STATUS_ORDER_REFUND" = "استرداد الطلب" ;
"WALLET_STATUS_ORDER_PROFIT" = "ربح الطلب" ;
"WALLET_STATUS_ORDER_CANCELLATION_CHARGE" = "استرداد الطلب" ;
"WALLET_STATUS_WALLET_REQUEST_CHARGE" = "ربح الطلب" ;
"WALLET_STATUS_WALLET_ADDED_BY_REDEEM_POINTS" = "أضيفت عن طريق استبدال النقاط";
"TXT_AMOUNT_DEDUCTED" = "المبلغ المقتطع" ;
"TXT_AMOUNT_ADDED" = "المبلغ المضاف" ;
"MSG_PLEASE_SELECT_VALID_DATE" = "الرجاء تحديد تاريخ ووقت صالح للجدول." ;
"TXT_FAVOURITE_STORE" = "المتاجر المفضلة" ;
"TXT_DELETE" = "حذف" ;
"TXT_CANCEL_ORDER" = "إلغاء الطلب" ;
"TXT_PREPARE_ORDER" = "عرض التفاصيل" ;
"TXT_TRACK_ORDER" = "مزود التتبع" ;
"TXT_GET_CODE" = "الحصول على الرمز" ;
"MSG_NO_ITEM_TO_DELETE" = "قائمة التجار المفضلين غير موجودة." ;
"TXT_ENTER_ITEM_NAME" = "بحث عن عنصر" ;
"TXT_OVERVIEW" = "نظرة عامة" ;
"TXT_REVIEWS" = "مراجعة" ;
"TXT_STORE_CLOSED" = "مغلق" ;
"TXT_OPEN_24_HOURS" = "مفتوح 24 ساعة" ;
"TXT_SHARE_WITH_FRIEND" = "مشاركة مع الأصدقاء" ;
"TXT_MIN_INVOICE_AMOUNT_MSG" = "تسمح لك التهيئة بتحديد حد أدنى للمبلغ ، ويجب أن تفي إجماليات الطلبات" ;
"TXT_ADD_MORE_ITEMS" = "الرجاء تحديد عنصر واحد أو أكثر." ;
"TXT_MIN_AMOUNT" = "الحد الأدنى لسعر الطلب" ;
"TXT_BUSY" = "مشغول" ;
"TXT_1" = "1" ;
"TXT_2" = "2" ;
"TXT_3" = "3" ;
"TXT_4" = "4" ;
"TXT_5" = "5" ;
"TXT_NO_DELIVERY_AVAILABLE" = "نأسف لعدم تسليم \ في منطقتك!" ;
"TXT_CALL_NOW" = "اتصل الآن" ;
"TXT_MAIL" = "بريد" ;
"TXT_TERMS_AND_CONDITIONS" = "الشروط والأحكام" ;
"TXT_PRIVACY_POLICIES" = "سياسة الخصوصية" ;
"TXT_SIGN_UP_PRIVACY" = "بقبولك ، فإنك توافق على" ;
"text_and" = "و" ;
"TXT_HELP_CENTER" = "مساعدة" ;
"MSG_PLEASE_ACCEPT_TERMS_AND_CODNITION_FIRST" = "يُرجى قبول البنود والشروط أولاً." ;
"TXT_OTHER_DETAILS" = "تفاصيل أخرى" ;
"TXT_ORDER_RECEIVED_BY" = "تم استلام الطلب بواسطة" ;
"TXT_CART" = "سلة التسوق" ;
"TXT_REORDER" = "إعادة ترتيب" ;
"TXT_UPDATE_CART" = "تحديث سلة التسوق" ;
"TXT_SERVICE_COST" = "سعر الخدمة" ;
"TXT_CURRENT_RATE" = "السعر الحالي" ;
"TXT_OPEN" = "فتح" ;
"TXT_NO_SEARCH_ITEM_NOT_AVAILABLE" = "العنصر الذي تم البحث فيه غير متوفر." ;
"MSG_UNABLE_TO_CALL" = "تعذر الاتصال." ;
"TXT_STORE_IMAGE_TITLE" = "تحميل صورة التاجر" ;
"MSG_STORE_IMAGE" = "قم بتعيين تشغيل / إيقاف تفضيل لتحميل صور التاجر." ;
"TXT_ITEM_IMAGE_TITLE" = "تحميل صورة المنتج" ;
"MSG_ITEM_IMAGE" = "قم بتعيين تشغيل / إيقاف تفضيل لتحميل صور المنتج." ;
"TXT_ESTIMATE_TIME" = "الوقت المقدر" ;
"MSG_PAY_CASH" = "الدفع نقدًا";
"TXT_CHOOSE" = "اختر" ;
"TXT_CHOOSE_UP_TO" = "اختر حتى" ;
"TXT_PROMO_BONUS" = "مكافأة ترويجية" ;
"TXT_PAY_AMOUNT_FROM_WALLET" = "* أنت تدفع٪ @٪ @ مبلغ من رصيد المحفظة" ;
"TXT_PAY" = "دفع٪ @٪ @" ;
"TXT_CONFIRM_DELIVERY_PRICE" = "تأكيد سعر التسليم" ;
"TXT_SEND" = "إرسال" ;
"MSG_LOCATION_ENABLE" = "بدون هذا الإذن ، لن يتمكن التطبيق من الحصول على موقعك وعنوانك. اسمح بإذن الموقع لاستخدام أفضل \ n1. انتقل إلى الإعدادات> الخصوصية> خدمات الموقع. \ n2. تأكد من تشغيل خدمات الموقع" ;
"TXT_BOOK_TAXI" = "تاكسي الكتاب" ;
"MSG_CODE_0" = "رمز رسالة غير معروف" ;
"MSG_CODE_103" = "تم تحديث ملف التعريف الخاص بك بنجاح." ;
"MSG_CODE_105" = "أرسل OTP بنجاح." ;
"MSG_CODE_107" = "لقد تم تسجيل خروجك بنجاح." ;
"MSG_CODE_114" = "تمت إضافة مبلغ المحفظة بنجاح" ;
"MSG_CODE_955" = "تم تغيير عنوان التسليم بنجاح." ;
"HTTP_ERROR_CODE_502" = "بوابة تالفة" ;
"HTTP_ERROR_CODE_504" = "انتهت مهلة البوابة" ;
"HTTP_ERROR_CODE_503" = "الخدمة غير متوفرة" ;
"HTTP_ERROR_CODE_500" = "خطأ داخلي في الخادم" ;
"HTTP_ERROR_CODE_408" = "انتهت مهلة الطلب" ;
"HTTP_ERROR_CODE_0" = "" ;
"HTTP_ERROR_CODE_404" = "عنوان URL غير موجود \ n الرجاء التحقق من اتصالك بالإنترنت" ;
"HTTP_ERROR_CODE_413" = "الكيان المطلوب كبير جدًا" ;
"ERROR_CODE_851" = "نحن لا نقدم الخدمة في هذه المنطقة." ;
"ERROR_CODE_813" = "العمل أو الخدمة غير متوفرة في هذه المدينة." ;
"ERROR_CODE_561" = "التاجر غير موجود." ;
"ERROR_CODE_967" = "عنوان التسليم الخاص بك خارج المنطقة المحددة للتاجر" ;
"ERROR_CODE_426" = "لم يتم العثور على مزود" ;
"UNIT_MIN" = "دقيقة" ;
"UNIT_MILE" = "ميل" ;
"UNIT_KM" = "كم" ;
"TXT_COURIER" = "ساعي" ;
"TXT_COURIER_ORDER" = "طلب البريد السريع" ;
"TXT_COURIER_TRACK" = "مسار البريد السريع" ;
"MSG_PLEASE_ENTER_PICKUP_ADDRESS" = "الرجاء إدخال عنوان الاستلام" ;
"MSG_PLEASE_ENTER_DESTINATION_ADDRESS" = "الرجاء إدخال عنوان الوجهة" ;
"TXT_PICKUP_ADDRESS" = "عنوان الاستلام" ;
"TXT_PRICE_PER_DISTANCE" = "السعر لكل مسافة" ;
"TXT_PARCEL_CAPACITY" = "سعة الطرود" ;
"TXT_DESCRIPTION" = "الوصف" ;
"TXT_CHOOSE_DELIVERY_VEHICLE" = "مركبة توصيل" ;
"MSG_COURIER_ACCEPTED" = "تم قبول ساعي البريد الخاص بك." ;
"MSG_STORE_PREPARING_ORDER" = "تم التحضير لطلبك." ;
"MSG_ORDER_READY" = "طلبك جاهز." ;
"MSG_DELIVERY_MAN_PICKED_COURIER" = "تم إرسال ساعي البريد الخاص بك." ;
"MSG_DELIVERY_MAN_COMPLETE_DELIVERY" = "اكتمال تسليم الموفر." ;
"TXT_NEED_LOGIN_FOR_COURIER" = "تحتاج إلى تسجيل الدخول لتسليم البريد السريع" ;
"TXT_NEED_LOGIN_FOR_TAXI" = "تحتاج إلى تسجيل الدخول لحجز سيارة أجرة" ;
"TXT_ADD_PHOTO_HERE" = "أضف صورة هنا" ;
"TXT_PICKUP_DETAILS" = "تفاصيل الاستلام" ;
"TXT_CONFIRM" = "تأكيد" ;
"TXT_COURIER_ORDER_INVOICE" = "فاتورة طلب البريد السريع" ;
"MSG_MAX_IMAGE_UPLOADED" = "أقصى صورة تم تحميلها" ;
"TXT_PICKED_UP" = "التقطت" ;
"TXT_IN_TRANSIT" = "في العبور" ;
"TXT_DELIVERED" = "تم التسليم" ;
"TXT_MIN_FARE_APPLIED" = "* تطبيق الحد الأدنى للأجرة" ;
"TXT_CHANGE_LANGUAGE" = "تغيير اللغة" ;
"TXT_CHANGE_MODE" = "Change Theam";
"TXT_CONTACT_LESS_DELIVERY" = "تواصل مع توصيل أقل (للدفع بالبطاقة فقط)" ;
"TXT_IMAGE_VIEW" = "عرض الصورة" ;
"TXT_STATUS_DETAILS" = "تفاصيل الحالة" ;
"TXT_CHECK_ORDER" = "تحقق من الطلب" ;
"2088" = "قام التاجر بتحديث عنصر سلة التسوق الخاصة بك" ;
"TXT_ADD_ITEM" = "إضافة عنصر" ;
"TXT_PRODUCTS" = "المنتجات" ;
"TXT_TIP_AMOUNT" = "مبلغ الإكرامية" ;
"TXT_CHAT_WITH" = "دردشة مع" ;
"TXT_READ" = "قراءة" ;
"PLACE_HOLDER_ENTER_MESSAGE" = "أدخل الرسالة" ;
"2088" = "قام التاجر بتغيير الترتيب." ;
"TXT_FAVOURITE_ADDRESS" = "العنوان المفضل" ;
"TXT_NOTIFICATION" = "إعلام" ;
"TXT_ORDER_NOTI" = "إشعار الطلب" ;
"TXT_MASS_NOTI" = "إعلام جماعي" ;
"TXT_EDIT" = "تحرير" ;
"TXT_RESEND" = "إعادة الإرسال" ;
"TXT_RESET_PWD" = "إعادة تعيين كلمة المرور" ;
"MSG_ENTER_NEW_PWD" = "أدخل كلمة مرور جديدة" ;
"TXT_CONFIRM_NEW_PWD" = "تأكيد كلمة المرور الجديدة" ;
"TITLE_MSG_ENTER_MOBILE_EMAIL_FOR_VERIFICATION" = "أدخل رقم هاتفك المحمول / بريدك الإلكتروني لتلقي رمز التحقق" ;
"MSG_ENTER_VALID_OTP" = "الرجاء إدخال otp صالح." ;
"MSG_NEW_CONFIRM_PWD_NOT_MATCHED" = "كلمات المرور الجديدة والتأكيد غير متطابقة" ;
"TXT_RESEND_CODE_IN" = "إعادة إرسال الرمز في" ;
"MSG_FORGOT_PASSWORD" = "لإعادة تعيين كلمة المرور ، أدخل رقم هاتفك المستخدم للتسجيل. سنرسل الرمز إلى الهاتف المسجل." ;
"MSG_TXT_PLEASE_ENTER_VALID_MOBILE_NUMBER" = "الرجاء إدخال رقم هاتف محمول صالح." ;
"TXT_ADMIN" = "المسؤول" ;
"TXT_STORE" = "تاجر" ;
"TXT_PROVIDER" = "عامل التوصيل" ;
"TXT_REOPEN_AT" = "سيفتح في" ;
"TXT_CONFIRMATION_DIALOG" = "تأكيد التفاصيل" ;
"TXT_CVV" = "CVV" ;
"TXT_ESTIMATE_DELIVERY_TIME" = "وقت التسليم المقدر" ;
"TXT_OTHER" = "آخرون" ;
"TXT_ENTER_EXP_DATE" = "تاريخ انتهاء صلاحية المستند" ;
"MSG_PLEASE_ENTER_DOCUMENT_EXP_DATE" = "الرجاء إدخال تاريخ انتهاء صلاحية المستند." ;
"TXT_QTY" = "الكمية" ;
"WALLET_STATUS_ORDER_CHARGED" = "رسوم الطلب" ;
"TXT_I_WILL_PICKUP_A_DELIVERY" = "سأستلم التسليم" ;
"TXT_STORE_TIME" = "أوقات التاجر" ;
"TXT_SHARE_STORE_DETAIL" = "جرب٪ @٪ @ -Prospect Heights على ****" ;
"TXT_I_WILL_PICKUP" = "سأستلم " ;
"TXT_PAY_CASH_AMOUNT" = "ادفع٪ @٪ @ نقدًا عندما يصل التسليم إلى باب منزلك" ;
"MSG_PLEASE_ENTER_VALID_PHONE_NUMBER" = "الرجاء إدخال رقم هاتف محمول صالح." ;
"MSG_INTERNET_ENABLE" = "يبدو أن الإنترنت الخاص بك معطل ، قم بتمكين الإنترنت لاستكشاف المزيد." ;
"MSG_REASON_FOR_CAMERA_PERMISSION" = "بدون هذا الإذن ، لن يتمكن التطبيق من الوصول إلى الكاميرا ووحدة التخزين الخارجية. \ n الخطوة 1: انتقل إلى الإعدادات> الخصوصية> الكاميرا. ابحث عن تطبيق **** للسماح بالوصول إلى الكاميرا. \ n الخطوة 2: بدّله بحيث يصبح المفتاح أخضر " ;
"MSG_CONFIRMATION_EMAIL_PHONE" = "لقد أرسلنا إليك رمز التحقق وفقًا للتفاصيل المذكورة." ;
"MSG_SMS_OTP_WRONG" = "الرجاء إدخال رمز التحقق الصحيح عبر الرسائل القصيرة." ;
"MSG_INCORRECT_CONFIRM_PASSWORD" = "تأكيد كلمة المرور الخاصة بك لا يتطابق مع كلمة المرور الجديدة." ;
"MSG_CLEAR_CART_TO_REORDER" = "بعض عناصر التاجر الأخرى موجودة بالفعل في سلة التسوق ، امسح سلة التسوق الخاصة بك لتقديم الطلب" ;
"MSG_ENTER_VALID_AMOUNT" = "الرجاء إدخال مبلغ صالح." ;
"MSG_ENTER_VALID_CVV_NUMBER" = "الرجاء إدخال رمز CVV صالح." ;
"MSG_WAIT_FOR_ACCEPT_STORE" = "في انتظار قبول التاجر للطلب." ;
"MSG_STORE_PREPARING_ORDER" = "يتم الآن تحضير طلبك." ;
"MSG_DELIVERY_MAN_PICKED_ORDER" = "تم إرسال طلبك." ;
"MSG_DELIVERY_MAN_STARTED_DELIVERY" = "طلبك في الطريق." ;
"MSG_DELIVERY_MAN_ARRIVED_AT_DESTINATION" = "وصل طلبك إلى عتبة دارك." ;
"MSG_DELIVERY_MAN_COMPLETE_DELIVERY" = "تم تسليم الطلب." ;
"SHARE_REFERRAL" = "استخدمت رمز الإحالة الخاص بي:" ;
"MSG_APPROVE_ERROR" = "لم تتم الموافقة عليك من قبل المسؤول ، يرجى إبلاغ المسؤول." ;
"MSG_UPDATE_APP" = "تحديث التطبيق متاح مع تحسين الأداء والوظائف." ;
"MSG_ENTER_PROMOCODE" = "الرجاء إدخال رمز ترويجي صالح." ;
"MSG_DELIVERY_FEE_FREE_AND_CASH_PAY" = "لم يتم تطبيق أي رسوم توصيل ودفع مقابل طلبك نقدًا." ;
"MSG_DELIVERY_FEE_FREE_AND_OTHER_PAY" = "رسوم التوصيل مجانية وهنا فاتورة الدفع." ;
"MSG_PAY_OTHER" = "فاتورة الدفع الخاصة بك." ;
"MSG_REFERRAL" = "يمكنك استخدام هذا الرمز لإحالة أصدقائك والحصول على المكافآت." ;
"MSG_ENTER_VALID_AMOUNT" = "الرجاء إدخال مبلغ صالح." ;
"MSG_ORDER_NOT_PICKUP_YET" = "لم يتم استلام طلبك بعد." ;
"TXT_CANCELLATION_CHARGE_APPLY" = "تُطبق رسوم الإلغاء" ;
"MSG_UPDATE_DETAIL" = "يرجى تأكيد تفاصيل التسليم لتقديم طلب" ;
"MSG_DELIVERY_PRICE_CONFIRM" = "سعر التسليم الخاص بك محسوب لـ٪ @ التسليم. إذا كان طلبك يحتوي على المزيد من العناصر ، يمك; للتاجر تغيير مركبة التوصيل وستتغير الأسعار وفقًا لذلك." ;
"MSG_CODE_101" = "لقد تم تسجيلك بنجاح." ;
"MSG_CODE_102" = "لقد قمت بتسجيل الدخول بنجاح." ;
"MSG_CODE_106" = "تم تحديث الرمز المميز للجهاز بنجاح." ;
"MSG_CODE_115" = "تم تغيير حالة المحفظة بنجاح." ;
"MSG_CODE_116" = "تم استلام دفعة الطلب بنجاح." ;
"MSG_CODE_117" = "تم جلب المحفوظات بنجاح." ;
"MSG_CODE_120" = "تم جلب تفاصيل الطلب بنجاح." ;
"MSG_CODE_191" = "الآن تمت الموافقة عليك." ;
"MSG_CODE_192" = "الآن تم رفضك" ;
"MSG_CODE_193" = "تم إرسال الملاحظات بنجاح." ;
"MSG_CODE_199" = "تم إرسال الملاحظات بنجاح." ;
"MSG_CODE_241" = "تم إنشاء الطلب بنجاح." ;
"MSG_CODE_246" = "تم إلغاء الطلب بنجاح." ;
"MSG_CODE_253" = "تم إكمال الطلب بنجاح." ;
"MSG_CODE_913" = "تم تحميل المستند بنجاح." ;
"MSG_CODE_914" = "تم تحميل صورة المستند بنجاح." ;
"MSG_CODE_951" = "تم تحديث العناصر في سلة التسوق بنجاح." ;
"MSG_CODE_952" = "تمت إضافة العناصر في سلة التسوق بنجاح." ;
"MSG_CODE_953" = "تم جلب سلة التسوق بنجاح." ;
"MSG_CODE_954" = "مسح سلة التسوق بنجاح." ;
"MSG_CODE_113" = "تم إنشاء فاتورة الطلب بنجاح." ;
"MSG_CODE_196" = "عملية التحقق من OTP ناجحة." ;
"MSG_CODE_197" = "تم تطبيق الرمز الترويجي بنجاح." ;
"MSG_CODE_307" = "تمت المراجعة بنجاح." ;
"MSG_CODE_200" = "تم جلب قائمة التجار المفضلين بنجاح." ;
"MSG_CODE_306" = "تم جلب قائمة مراجعة التاجر بنجاح." ;
"MSG_CODE_109" = "تمت إضافة التاجر المفضل بنجاح." ;
"MSG_CODE_110" = "تم حذف التاجر المفضل بنجاح." ;
"2091" = "تم تسجيل الدخول من جهاز آخر." ;
"2002" = "يتم الآن تحضير طلبك." ;
"2084" = "تم إرسال طلبك." ;
"2086" = "وصل طلبك إلى عتبة داركم." ;
"TXT_COURIER_DETAIL" = "تفاصيل شركة الشحن" ;
"MSG_WAIT_FOR_ACCEPT_COURIER" = "في انتظار قبول الشريك البريد." ;
"MSG_DELIVERY_MAN_STARTED_DELIVERY_COURIER" = "ساعي البريد الخاص بك في الطريق." ;
"MSG_DELIVERY_MAN_ARRIVED_AT_DESTINATION_COURIER" = "وصلت شركة الشحن الخاصة بك إلى الموقع المطلوب." ;
"MSG_USER_CONFIRM_ORDER" = "قام التاجر بتحديث عنصر سلة التسوق ، \ n يرجى التأكيد." ;
"MSG_PLEASE_SELECT_VALID_ADDRESS" = "الرجاء تحديد عنوان صالح" ;
"TITLE_ENTER_NEW_PWD" = "أدخل كلمة المرور الجديدة لتسجيل الدخول مرة أخرى إلى التطبيق" ;
"TXT_SAVED_ADD" = "العناوين المحفوظة" ;
"TXT_ADD_NEW_ADD" = "إضافة عنوان جديد" ;
"TXT_ADD_FAV_ADD" = "إضافة العنوان المفضل" ;
"TXT_WOULD_LIKE_ADD_TITLE" = "هل ترغب في إضافة عنوان؟" ;
"TXT_ENTER_NEW_ADD" = "أدخل عنوانًا جديدًا" ;
"TXT_RECEIVED_BY" = "استلمها " ;
"TXT_SELECT_DATE_FIRST" = "يرجى تحديد التاريخ أولاً." ;
"TXT_PRODUCT_GROUP_NAME" = "اسم مجموعة المنتجات" ;
"TXT_UPDATE_ORDER" = "تحديث الطلب" ;
"TXT_SIGN_IN" = "تسجيل الدخول" ;
"TXT_USE_APP_LANG" = "استخدام التطبيق في" ;
"TXT_HAVE_ACCOUNT_SIGNUP" = "أليس لديك حساب؟ سجل الآن" ;
"TXT_SIGN_UP_NOW" = "اشترك الآن" ;
"TXT_SIGN_IN_WITH" = "تسجيل الدخول باستخدام" ;
"TXT_HAVE_ACCOUNT_SIGNIN" = "هل لديك حساب؟ تسجيل الدخول الآن" ;
"TXT_SIGNIN_NOW" = "تسجيل الدخول الآن" ;
"TXT_SIGNUP" = "تسجيل" ;
"TXT_CUSTOMER_PICKUP" = "العميل سيستلم" ;
"TXT_SEARCH_LOCATION" = "موقع البحث" ;
"TXT_OFFERS" = "عروض" ;
"TXT_DELIVERIES" = "التسليم" ;
"TXT_STORE_ADS" = "إعلانات التاجر" ;
"TXT_FILTERS" = "عوامل التصفية" ;
"TXT_CLEAR" = "مسح" ;
"TXT_SEARCH_BY" = "بحث بواسطة" ;
"TXT_STORE_OVERVIEW" = "نظرة عامة على التاجر" ;
"TXT_REVIEW_RATING" = "المراجعات والتقييمات" ;
"TXT_NOTE_TEXT" = "ملاحظة" ;
"TXT_USER_DETAILS" = "تفاصيل المستخدم" ;
"TXT_TIP" = "نصيحة" ;
"TXT_TIP_MSG" = "هل ترغب في تقديم TIP؟" ;
"TXT_ADD_WALLET_AMOUNT" = "إضافة مبلغ المحفظة" ;
"TXT_ADD_TEXT" = "إضافة" ;
"TXT_MENU" = "قائمة" ;
"TXT_FILTER_HISTORY" = "تصفية المحفوظات" ;
"TXT_REFERRAL_CODE" = "مشاركة الإحالة" ;
"TXT_SELECT_COUNTRY" = "حدد الدولة" ;
"TXT_DELIVERED_BY" = "تم التسليم بواسطة" ;
"TXT_DELIVERED_AT" = "التسليم في" ;
"TXT_EDIT_ORDER" = "تحرير الطلب" ;
"TXT_VIEW_INVOICE" = "عرض الفاتورة" ;
"TXT_FD_MSG" = "ما مقدار إعجابك بنا؟" ;
"TXT_VIEW_ORDER_DETAIL" = "عرض تفاصيل الطلب" ;
"TXT_VIEW_DELIVERYMAN" = "عرض المسؤول عن التسليم" ;
"TXT_DELIVERY_NOTE" = "إضافة مذكرة التسليم" ;
"TXT_CHAT" = "دردشة" ;
"TXT_RATE_US" = "قيمنا " ;
"TXT_CLOSE" = "إغلاق" ;
"MSG_ENTER_RATE_STORE" = "الرجاء تحديد سعر التاجر" ;
"MSG_ENTER_RATE" = "الرجاء تحديد سعر المزود" ;
"TXT_APPLIED_AFTER_COMPLETING_ORDER" = "تم التطبيق بعد إكمال٪ @ الطلبات." ;
"TXT_OFFERS_APPLIES_TO_FIRST_USERS_ONLY" = "يسري العرض أول٪ @ مستخدمين فقط." ;
"TXT_MINIMUM_ORDER_PURCHASE" = "الحد الأدنى٪ @ شراء الطلب." ;
"TXT_UPTO_DISCOUNT_ON_TOTAL_PURCHASE_PRICE" = "حتى٪ @ خصم إجمالي سعر الشراء." ;
"MINIMUM_ITEM_PER_ORDER" = "الحد الأدنى٪ @ عنصر الحد الأدنى للطلب." ;
"TXT_TERMS_AND_CONDITIONS_STAR" = "الشروط والأحكام" ;
"TXT_ONLY_CANCELLATION_CHARGE" = "رسوم الإلغاء" ;
"TXT_PROMO_APPLY_DATE" = "تاريخ تطبيق العرض الترويجي: من٪ @ إلى٪ @" ;
"TXT_PROMO_APPLY_TIME" = "وقت تطبيق العرض الترويجي: بين٪ @ إلى٪ @" ;
"TXT_PROMO_APPLY_DAY" = "يوم تطبيق العرض الترويجي:٪ @" ;
"TXT_PROMO_APPLY_WEEK" = "تطبيق العرض الترويجي أسبوع:٪ @" ;
"TXT_PROMO_APPLY_MONTH" = "يطبق العرض الترويجي الشهر:٪ @" ;
"TXT_VIEW_CART" = "عرض عربة التسوق" ;
"TXT_DELIVERIES_ADS" = "تسليم الإعلانات" ;
"MSG_LIMIT_ORDER_ITEM_REMOVE" = "لا يمكنك إزالة كافة العناصر من الطلب." ;
"TXT_SELECT_EXPIRY_DATE" = "تاريخ انتهاء صلاحية المستند" ;
"TXT_INTRO_TITLE0" = "تصفح اختياراتك على الإنترنت" ;
"TXT_INTRO_MSG0" = "اختر من بين العديد من الخيارات مثل المطاعم والبقالة والبريد السريع والكحول وما إلى ذلك" ;
"TXT_INTRO_TITLE1" = "تخصيص الطلب وإضافته إلى سلة التسوق" ;
"TXT_INTRO_MSG1" = "اختر اختياراتك المفضلة لجعل طلبك بالطريقة التي تريدها" ;
"TXT_INTRO_TITLE2" = "الدفعات أصبحت أسهل" ;
"TXT_INTRO_MSG2" = "اختر اختياراتك المفضلة لجعل طلبك بالطريقة التي تريدها" ;
"TXT_SKIP_NOW" = "تخطي الآن" ;
"TXT_NEXT" = "التالي" ;
"TXT_PICKUP_IMAGE" = "التقاط الصورة" ;
"TXT_CANCEL_ORDER_REASON3" = "لقد غيرت رأيي واخترت منتجًا آخر." ;
"MSG_NO_TIME_SLOT" = "لا توجد فترة زمنية للتاريخ المحدد." ;
"TXT_PICKUP_IMAGE" = "التقاط الصورة" ;
"TXT_DELIVERY_IMAGE" = "صورة التسليم" ;
"TXT_TITLE_MSG_VERIFICATION_CODE" = "أدخل رمز التحقق المستلم على رقم الهاتف." ;
"MSG_CODE_5001" = "تمت إعادة تعيين كلمة المرور بنجاح." ;
"MSG_PLEASE_ENTER_VALID_LAST_NAME" = "الرجاء إدخال اسم العائلة." ;
"TXT_INCLUSIVE_OF_ALL_TAXES" = "جميع العناصر شاملة جميع الضرائب" ;
"TXT_EXCLUSIVE_OF_ALL_TAXES" = "جميع العناصر غير شاملة جميع الضرائب" ;
"TXT_WARNING" = "تحذير!" ;
"TXT_EDIT_ORDER_WARNING_MSG" = "تم تغيير سعر العنصر أو إعدادات الضريبة. \ n سيتم تطبيق الأرقام المحدثة بالترتيب التالي." ;
"TXT_CONTINUE" = "متابعة" ;
"الحصول على الاتجاه" = "الاتجاه" ;
"لا تلميح" = "لا تلميح" ;
"MSG_CODE_100" = "أرسل OTP بنجاح." ;
"TXT_ENTER_REFEERAL_CODE" = "أدخل رمز الإحالة" ;
"TXT_MOBILE_NUMBER" = "رقم الجوال" ;
"TXT_RATE_AND_REVIEW" = "تقييم ومراجعة" ;
"MSG_RATE_AND_REVIEW" = "شارك تجربتك لمساعدة الآخرين" ;
"PLEASE_ENTER_PIN" = "الرجاء إدخال رقم التعريف الشخصي" ;
"EG_1234" = "Eg.1234" ;
"ENTER_PIN" = "أدخل رقم التعريف الشخصي" ;
"PLEASE_ENTER_OTP" = "الرجاء إدخال OTP" ;
"ENTER_OTP" = "أدخل OTP" ;
"EG_123456" = "Eg.123456" ;
"PLEASE_ENTER_PHONE_NO" = "الرجاء إدخال رقم الهاتف." ;
"ENTER_PHONE_NUMBER" = "أدخل رقم الهاتف" ;
"MINIMUM_10_DIGITS" = "10 أرقام كحد أدنى (على سبيل المثال ، 1.234567890)" ;
"PLEASE_ENTER_BIRTHDATE" = "الرجاء إدخال تاريخ الميلاد" ;
"ENTER_BIRTHDATE" = "أدخل تاريخ الميلاد" ;
"EG_DD-MM-YYYY" = "Eg.dd-mm-yyyy" ;

"TXT_RESERVATION_TABLE" = "حجز الطاولة" ;
"TXT_RESERVATION_NOTE" = "ملاحظة طلب خاص" ;
"TXT_RESERVATION_DETAILS" = "تفاصيل الحجز" ;
"TXT_PEOPLE" = "الأشخاص" ;
"TXT_TABLE" = "جدول" ;
"store_filter_delivery" = "التسليم" ;
"store_filter_takeaway" = "الوجبات الجاهزة" ;
"store_filter_book_a_table" = "احجز طاولة" ;
"error_choose_number_of_people" = "الرجاء اختيار عدد الأشخاص لطاولة الكتاب." ;
"error_choose_table_number" = "الرجاء اختيار رقم الجدول." ;
"error_please_select_schedule_date_for_table_booking" = "الرجاء تحديد تاريخ أولاً لجدولة حجز طاولتك." ;
"msg_no_table_available_for_people" = "لا يوجد جدول متاح للأشخاص ذوي الأرقام أعلاه" ;
"error_no_table_available_for_people" = "لا يوجد جدول متاح للأشخاص المختارين" ;
"hint_special_request_note" = "ملاحظة طلب خاص" ;
"text_reservation_details" = "تفاصيل الحجز" ;
"btn_complete_reservation" = "الحجز الكامل" ;
"msg_success_table_booking" = "تم حجز طاولتك بنجاح. نحن في انتظار استضافتك." ;
"btn_book_another" = "احجز آخر" ;
"btn_reserve_a_table" = "حجز طاولة" ;
"text_book_my_order_now" = "احجز طلبي الآن" ;
"text_book_at" = "احجز في المطعم" ;
"text_would_you_like_order_now" = "هل ترغب في الطلب الآن؟" ;
"text_select_table" = "حدد الجدول" ;
"text_no_of_people" = "لا يوجد أشخاص" ;
"text_table_reservation" = "حجز الطاولة" ;
"msg_clear_reservation_table_process" = "هل أنت متأكد من رغبتك في العودة؟ سيتم مسح جميع تفاصيل حجز الجدول!" ;
"text_people" = "الأشخاص" ;
"text_table" = "جدول" ;
"edit_a_table" = "تحرير جدول" ;
"txt_booking_fees" = "رسوم الحجز" ;
"txt_customer_arrived" = "وصول العميل" ;
"txt_order_completed" = "اكتمل الطلب" ;
"TXT_STORE_IS_CLOSED" = "التاجر مغلق" ;
"MSG_TABLE_BOOK" = "رقم الجدول- ٪ d محجوز لـ٪ d pepole" ;
"MSG_TABLE_BOOK_SCHEDULE_TIME_DATE" = "مجدول في" ;
"TXT_SCHEDULED_ORDER" = "طلب مجدول" ;
"txt_code" = "كود" ;

"msg_enter_valid_email_min_max_length" = "الرجاء إدخال عنوان بريد إلكتروني بين٪ @ -٪ @ حرفًا" ;
"msg_enter_valid_password_min_max_length" = "الرجاء إدخال كلمة مرور بين٪ @ -٪ @ حرفًا" ;
"msg_enter_country" = "البلد غير مضاف" ;
"msg_enter_valid_phone_number" = "الرجاء إدخال رقم هاتف محمول صالح." ;
"txt_view_offer" = "مشاهدة العرض" ;

"txt_do_you_want_to_add_fav_address" = "هل تريد حفظ العنوان كمفضل؟ ****" ;
"txt_click_here" = "انقر هنا" ;
"txt_flat_no_name" = "الاسم والرقم المسطح" ;
"txt_street_no" = "شارع" ;
"txt_landmark" = "معلم" ;
"txt_keep_bring_change" = "استمر في إحضار التغيير" ;
"txt_address_added_to_fav_address" = "تمت إضافة العنوان بنجاح إلى العنوان المفضل" ;
"txt_add_address_name" = "عنوان العنوان" ;
"txt_address_title_placeholder" = "العنوان" ;
"MSG_PLEASE_ENTER_ADDRESSTITLE" = "الرجاء إدخال اسم العنوان" ;
"msg_clear_qr_order_data" = "هل أنت متأكد من رغبتك في العودة؟ سيتم مسح كافة بيانات طلبك" ;
"TXT_PAY_WITH_CASH" = "ادفع٪ @٪ @ نقدًا" ;
"TXT_ORDER_RECEVIED_BY" = "تم استلام الطلب بواسطة" ;
"TXT_STORE_BUSSINESS_NOT_AVAILABLE" = "نشاط التاجر غير متوفر" ;
"TXT_TABLE_RECERVATION_IS_NOT_AVAILABLE" = "حجز الطاولة غير متاح" ;
"TXT_CUSTOMIZE" = "تخصيص" ;
"TXT_UPDATE_FAV_ADD" = "تحديث العنوان المفضل" ;
"txt_address_updated_successfully" = "تم تحديث العنوان المفضل بنجاح" ;
"txt_repeat_product" = "تكرار" ;
"txt_repeat_last_or_not" = "هل ترغب في تكرار آخر تخصيص؟" ;
"txt_item_hase_multiple_customizations" = "تحتوي سلة التسوق الخاصة بك على نفس العنصر مع تخصيصات متعددة. الرجاء إزالة العنصر الصحيح من سلة التسوق." ;

"txt_customization" = "التخصيص: ****" ;
"txt_which_delivery" = "أي توصيل؟" ;
"txt_please_select_above_service" = "الرجاء تحديد الخدمة أعلاه لاستكشاف \ n التجربة الجديدة بالكامل في تطبيق واحد" ;
"txt_destination_address" = "عنوان الوجهة" ;
"txt_ride" = "ركوب" ;
"txt_create_trip_now" = "أنشئ رحلة الآن" ;
"txt_create_trip_to_time" = "إنشاء رحلة ****" ;
"txt_trip_detail" = "تفاصيل الرحلة" ;
"txt_a_coupon_code" = "هل لديك رمز قسيمة؟" ;
"txt_please_enter_coupon_code" = "الرجاء إدخال رمز القسيمة" ;
"txt_schedule_trip" = "جدولة الرحلة" ;
"txt_you_can_select_up_to_week" = "يمكنك تحديد الجدول الزمني حتى أسبوع" ;
"txt_time_only" = "الوقت" ;
"txt_call_user" = "اتصال بالمستخدم" ;
"txt_cancel_trip" = "إلغاء الرحلة" ;
"txt_add_courier_detail" = "إضافة تفاصيل البريد السريع" ;
"txt_my_bookings" = "حجوزاتي" ;
"txt_trip_history" = "سجل الرحلة" ;
"txt_trip" = "رحلة" ;
"txt_appointment" = "موعد" ;
"txt_appointment_history" = "سجل المواعيد" ;
"txt_time_text_value" = "الوقت: ****" ;
"TXT_DISTANCE_TEXT_VALUE" = "المسافة: ****" ;
"txt_trip_history_detail" = "تفاصيل محفوظات الرحلة" ;
"txt_trip_cancel" = "إلغاء الرحلة" ;
"txt_trip_cancel_reason_1" = "برنامج التشغيل الخاص بي وأنا لا أستطيع الاتصال" ;
"txt_trip_cancel_reason_2" = "عنوان أو موقع خاطئ المعروض" ;
"txt_trip_cancel_reason_3" = "وقت الوصول المقدر للوصول طويل جدًا" ;
"txt_book_appointment" = "حجز موعد" ;
"txt_with_company" = "مع الشركة" ;
"txt_with_provider" = "مع الموفر" ;
"txt_hourly_price" = "السعر بالساعة" ;
"txt_fixed_price" = "سعر ثابت" ;
"txt_pricing" = "التسعير" ;
"txt_ratings" = "التقييمات" ;
"txt_request_courier_service" = "طلب خدمة البريد السريع" ;
"TXT_CONNECTING_NEAR_BY_DRIVER" = "الاتصال بسائق قريب" ;
"txt_trip_no" = "رقم الرحلة # ****" ;
"trip_status_11" = "وافق السائق على طلب رحلتك." ;
"trip_status_13" = "السائق في طريقه إلى موقعك." ;
"trip_status_15" = "وصل السائق." ;
"trip_status_19" = "بدأت رحلتك." ;
"trip_status_21" = "لقد وصلت إلى وجهتك" ;
"trip_status_25" = "لقد اكتملت رحلتك. أتمنى أن تكون قد استمتعت بالرحلة!" ;
"trip_status_109" = "عذرًا ، لا يوجد سائق متوفر بالقرب منك في الوقت الحالي." ;
"trip_status_111" = "رفض السائق رحلتك." ;
"trip_status_101" = "تم إلغاء رحلتك بواسطتك." ;
"trip_status_112" = "تم إلغاء رحلتك من قبل السائق." ;
"service_status_1" = "في انتظار قبول التاجر" ;
"service_status_3" = "قبول التاجر لطلب" ;
"service_status_103" = "تم رفض طلبك" ;
"service_status_104" = "ألغاها التاجر" ;
"service_status_105" = "ألغاها التاجر" ;
"service_status_7" = "في انتظار قبول الشريك" ;
"service_status_11" = "قبل الشريك طلبك" ;
"service_status_15" = "وصلت إلى موقعك" ;
"service_status_111" = "الشريك يرفض طلبك" ;
"service_status_112" = "قام الشريك بإلغاء طلبك" ;
"service_status_19" = "بدأ الطلب" ;
"service_status_21" = "وصلت إلى موقعك" ;
"service_status_25" = "تم إكمال الطلب" ;
"txt_no_driver" = "لا يوجد سائق" ;
"txt_sos" = "SOS" ;
"txt_trip_no" = "رقم الرحلة: ****" ;
"VALIDATION_MSG_PLEASE_ENTER_DESTINATION_FIRST" = "الرجاء تحديد عنوان الوجهة أولاً لمشاركة eta" ;
"MSG_SHARE_ETA" = "سأصل إلى **** بـ ^ ^ ^ ^ في ~~~~ دقيقة" ;
"txt_total_base_price" = "إجمالي السعر الأساسي" ;
"txt_total_distance_price" = "إجمالي سعر المسافة" ;
"txt_total_time_price" = "إجمالي سعر الوقت" ;
"txt_total_waiting_price_with_min" = "سعر وقت الانتظار (****)" ;
"txt_total_waiting_price" = "إجمالي رسوم وقت الانتظار" ;
"txt_which_service" = "أي خدمة؟" ;
"txt_appoinment_for" = "موعد من أجل؟" ;
"txt_total_distance_price" = "سعر المسافة (****)" ;
"txt_time_price_with_min" = "سعر الوقت (****)" ;
"txt_delivery_vehical" = "سعر الوقت (****)" ;
"txt_request_trip" = "طلب رحلة" ;
"TXT_PAY_AMOUNT_FROM_WALLET_FOR_TRIP" = "* ستدفع المبلغ من محفظتك في نهاية الرحلة" ;
"MSG_WAIT_FOR_ACCEPT_PROVIDER" = "في انتظار قبول الشريك الطلب." ;
"txt_admin_service" = "خدمة المسؤول" ;
"txt_service_ads" = "إعلانات الخدمة" ;
"txt_appoinment_ads" = "إعلانات المواعيد" ;
"txt_service" = "الخدمة" ;
"txt_coming" = "قادم" ;
"txt_arrived" = "وصلت" ;
"TXT_HOW_WOULD_YOU_LIKE_TO_REQUEST" = "كيف تريد أن تطلب؟" ;
"TXT_ASSIGN_DELIVERYMAN" = "قم بتعيين مسؤول التوصيل لتسليم الطلب!" ;
"TXT_ASSIGN" = "تعيين" ;
"TXT_ASSIGN_AUTOMATICALLY" = "التعيين تلقائيًا" ;
"TXT_ASSIGN_MANUALLY" = "تعيين يدويًا" ;
"TXT_SELECT_ASSIGN_DELIVERYMAN" = "قم بتعيين مسؤول توصيل لتسليم الطلب!" ;
"TXT_SEARCH_DELIVERYMAN" = "البحث عن مسؤول التوصيل" ;
"TXT_INVALID_QR_CODE" = "رمز الاستجابة السريعة غير صالح" ;
"TXT_CALL_MESSAGE" = "يرجى الانتظار حتى يتم تعيين المكالمة لك" ;
"TXT_STORE_LIST" = "المتجر" ;
"TXT_SERVICE_ACCEPTED" = "تم قبول الطلب" ;
"TXT_SERVICE_PREPARED" = "طلب جاهز" ;
"TXT_SERIVE_COMEPLETE" = "اكتمل الطلب" ;
"TXT_COURIER_COMPLETED" = "أكمل الشريك تسليم البريد." ;
"TXT_TAXI" = "تاكسي" ;
"txt_delete_account" = "Delete Account";
"txt_are_you_sure_account_delete" = "Are you sure you want to delete your account?";
"txt_unapprove_user" = "Your account is unapproved or deleted. Please contact admin";

"txt_addresses" = "عناوين";
"txt_optimized_route" = "الطريق الأمثل";
"txt_lwh" = "L * W * H";
"txt_weight" = "Weight";
"txt_meter" = "meter";
"txt_kg" = "kg";
"txt_gm" = "gm";
"txt_centimeter" = "cm";
"txt_round_trip" = "رسوم رحلة الذهاب والإياب" ;
"txt_total_round_trip" = "إجمالي رسوم الرحلة ذهابًا وإيابًا";
"txt_additional_stop_price" = "سعر إيقاف إضافي" ;
"txt_total_waiting_time" = "إجمالي وقت الانتظار";
"txt_additional_service_price" = "سعر الخدمة الإضافية";
"txt_surge_price" = "سعر الطفرة";
"txt_add_at_least_two_address" = "الرجاء إضافة على الأقل عنوان الاستلام والوجهة";
"txt_please_enter_country_code" = "Please enter country code";
"txt_dark_mode" = "Dark Mode";
"txt_dark_mode_info" = "Set a preference on/off to dark mode.";
<<<<<<< HEAD
"TXT_REWARD_POINT" = "نقطة مكافأة";
"TXT_ENTER_POINTS" = "استبدال النقاط";
"TXT_REWARD" = "جائزة";
"VALIDATION_MSG_VALID_AMOUNT" = "الرجاء إدخال نقاط استبدال صالحة.";
"VALIDATION_MSG_INSUFFICIENT_BALANCE" = "نقاط الاسترداد غير كافية.";
"VALIDATION_MSG_POINT_LIMIT" = "الرجاء إدخال %@ على الأقل من النقاط للاسترداد.";
"MSG_POINT_TO_VALUE" = "%@ النقاط تساوي %@ %@";
"TXT_POINTS" = "نقاط";
"TXT_TOTAL_REDEEM_POINTS" = "إجمالي نقاط الاسترداد:";
"MSG_REDEEM_DATA_NOT_FOUND" = "استرداد التاريخ غير موجود.";
"TXT_REDEEM" = "Redem";
"ERROR_CODE_534" = "استرداد فشل";
=======
"TXT_ECOMMERCE" = "Ecommerce";
>>>>>>> feature_ecommerce
