<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductHeaderCollectionCell" id="r9r-fC-zdl" customClass="ProductHeaderCollectionCell" customModule="ESuper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="icN-he-vt9">
                        <rect key="frame" x="5" y="5" width="190" height="213"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-XY-iYD" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="G31-I7-QcY">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="167"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G31-I7-QcY" firstAttribute="centerY" secondItem="pA7-XY-iYD" secondAttribute="centerY" id="JdZ-cl-EfD"/>
                                    <constraint firstItem="G31-I7-QcY" firstAttribute="top" secondItem="pA7-XY-iYD" secondAttribute="top" id="Tv5-FX-vxP"/>
                                    <constraint firstItem="G31-I7-QcY" firstAttribute="centerX" secondItem="pA7-XY-iYD" secondAttribute="centerX" id="cbm-p0-8T7"/>
                                    <constraint firstAttribute="bottom" secondItem="G31-I7-QcY" secondAttribute="bottom" id="eXN-dB-qy6"/>
                                    <constraint firstAttribute="trailing" secondItem="G31-I7-QcY" secondAttribute="trailing" id="o3g-5q-Mty"/>
                                    <constraint firstItem="G31-I7-QcY" firstAttribute="leading" secondItem="pA7-XY-iYD" secondAttribute="leading" id="vP0-hC-IR6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="800" text="Product Name of two line of two line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-LH-nPI" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="0.0" y="172" width="190" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jnh-EA-VZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oNb-LH-nPI" firstAttribute="top" secondItem="pA7-XY-iYD" secondAttribute="bottom" constant="5" id="FUq-dU-Kz8"/>
                            <constraint firstAttribute="bottom" secondItem="oNb-LH-nPI" secondAttribute="bottom" constant="5" id="Ki3-bV-Cbg"/>
                            <constraint firstAttribute="trailing" secondItem="oNb-LH-nPI" secondAttribute="trailing" id="Mcs-vZ-mZY"/>
                            <constraint firstItem="pA7-XY-iYD" firstAttribute="leading" secondItem="icN-he-vt9" secondAttribute="leading" id="UqA-ti-LiS"/>
                            <constraint firstItem="oNb-LH-nPI" firstAttribute="leading" secondItem="icN-he-vt9" secondAttribute="leading" id="eTh-N3-plV"/>
                            <constraint firstAttribute="trailing" secondItem="pA7-XY-iYD" secondAttribute="trailing" id="ls2-If-lOX"/>
                            <constraint firstItem="pA7-XY-iYD" firstAttribute="top" secondItem="icN-he-vt9" secondAttribute="top" id="scy-Zm-AHj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="0gv-2L-eFI"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="icN-he-vt9" secondAttribute="bottom" constant="5" id="7Yw-WN-DVO"/>
                <constraint firstItem="icN-he-vt9" firstAttribute="top" secondItem="r9r-fC-zdl" secondAttribute="top" constant="5" id="pj8-e6-cGI"/>
                <constraint firstItem="icN-he-vt9" firstAttribute="leading" secondItem="r9r-fC-zdl" secondAttribute="leading" constant="5" id="xm8-s0-H3i"/>
                <constraint firstAttribute="trailing" secondItem="icN-he-vt9" secondAttribute="trailing" constant="5" id="yhi-xJ-Exm"/>
            </constraints>
            <size key="customSize" width="253" height="248"/>
            <connections>
                <outlet property="imgProduct" destination="G31-I7-QcY" id="jpe-uJ-LFr"/>
                <outlet property="lblProductName" destination="oNb-LH-nPI" id="Xji-H0-dod"/>
                <outlet property="viewForImage" destination="pA7-XY-iYD" id="5jN-cW-eFI"/>
            </connections>
            <point key="canvasLocation" x="-213.04347826086959" y="67.299107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="104.5" height="105"/>
    </resources>
</document>
