<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TripHistoryAddressCell" customModule="ESuper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-uH-Mfm">
                        <rect key="frame" x="29.666666666666668" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="VZS-cO-abG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-iu-dve">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mn8-Qq-xXx"/>
                            <constraint firstAttribute="width" constant="20" id="q7e-Oo-uiM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_btn_checked_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-Uh-RwE">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0Xp-oO-xob"/>
                            <constraint firstAttribute="width" secondItem="gRs-Uh-RwE" secondAttribute="height" multiplier="1:1" id="OBS-Pz-0KL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-Cs-zk7">
                        <rect key="frame" x="60" y="12" width="240" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ny6-uH-Mfm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3hJ-A2-TAx"/>
                    <constraint firstAttribute="trailing" secondItem="efV-Cs-zk7" secondAttribute="trailing" constant="20" id="CIf-xN-fwF"/>
                    <constraint firstAttribute="bottom" secondItem="ny6-uH-Mfm" secondAttribute="bottom" id="GCS-37-8uD"/>
                    <constraint firstItem="efV-Cs-zk7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="J2y-w8-m1n"/>
                    <constraint firstItem="gRs-Uh-RwE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ktz-dn-ggM"/>
                    <constraint firstItem="iEa-iu-dve" firstAttribute="centerY" secondItem="gRs-Uh-RwE" secondAttribute="centerY" id="ocr-Tu-axt"/>
                    <constraint firstItem="efV-Cs-zk7" firstAttribute="leading" secondItem="iEa-iu-dve" secondAttribute="trailing" constant="20" id="ouH-2j-fR8"/>
                    <constraint firstItem="iEa-iu-dve" firstAttribute="centerX" secondItem="gRs-Uh-RwE" secondAttribute="centerX" id="qNO-0S-CPR"/>
                    <constraint firstItem="gRs-Uh-RwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qRx-MA-62j"/>
                    <constraint firstItem="ny6-uH-Mfm" firstAttribute="centerX" secondItem="gRs-Uh-RwE" secondAttribute="centerX" id="r56-rW-Ne8"/>
                    <constraint firstItem="gRs-Uh-RwE" firstAttribute="width" secondItem="gRs-Uh-RwE" secondAttribute="height" multiplier="1:1" id="vWj-Jg-O7g"/>
                    <constraint firstItem="efV-Cs-zk7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vZh-Z7-Qen"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="gRs-Uh-RwE" id="dMg-mf-CUQ"/>
                <outlet property="lblAddress" destination="efV-Cs-zk7" id="eIN-J6-NHS"/>
            </connections>
            <point key="canvasLocation" x="139" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_btn_checked_icon" width="21.666666030883789" height="21.666666030883789"/>
    </resources>
</document>
